# Rent-app

./: .gitignore  README.md  build.gradle  keystore.jks  release-notes.md  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/assets/: default_lit_opaque.mat  default_unlit_transparent.mat  dummy_lit_opaque.sfa  dummy_unlit_transparent.sfa
app/src/acceptance/: google-services.json
app/src/development/: google-services.json
app/src/developmentManlift/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riwal/rentalapp/: Application.kt  MvcCoordinator.kt  RentalAnalytics.kt  RiwalRentalGlideModule.kt
app/src/main/java/com/riwal/rentalapp/accessoriesonrent/: AccessoriesOnRentController.kt  AccessoriesOnRentFilter.kt  AccessoriesOnRentRowViewHolder.kt  AccessoriesOnRentSearchBarWithFilterPanal.kt  AccessoriesOnRentView.kt  AccessoriesOnRentViewImpl.kt
app/src/main/java/com/riwal/rentalapp/accessoriesonrentdetail/: AccessoryOnRentDetailController.kt  AccessoryOnRentDetailView.kt  AccessoryOnRentDetailViewImpl.kt
app/src/main/java/com/riwal/rentalapp/addaccessories/: AccessoryRowViewHolder.kt  AddAccessoriesController.kt  AddAccessoriesView.kt  AddAccessoriesViewImpl.kt
app/src/main/java/com/riwal/rentalapp/common/: ActivityResultException.kt  BetterBundle.kt  Insets.kt  Optional.kt  RentalAppNotificationActivity.kt  RentalDialogs.kt  RiwalProvider.kt  Vector2.kt
app/src/main/java/com/riwal/rentalapp/contactform/: ContactFormController.kt  ContactFormView.kt  ContactFormViewImpl.kt
app/src/main/java/com/riwal/rentalapp/contactinfo/: ContactInfoController.kt  ContactInfoRowViewHolder.kt  ContactInfoView.kt  ContactInfoViewImpl.kt
app/src/main/java/com/riwal/rentalapp/country/: CountryController.kt  CountryRowViewHolder.kt  CountryView.kt  CountryViewImpl.kt
app/src/main/java/com/riwal/rentalapp/depot/: DepotController.kt  DepotRowViewHolder.kt  DepotView.kt  DepotViewImpl.kt
app/src/main/java/com/riwal/rentalapp/feedback/: FeedbackController.kt  FeedbackView.kt  FeedbackViewImpl.kt
app/src/main/java/com/riwal/rentalapp/forgotpassword/: ForgotPasswordController.kt  ForgotPasswordView.kt  ForgotPasswordViewImpl.kt
app/src/main/java/com/riwal/rentalapp/fullscreenimagegallery/: FullscreenImageGalleryController.kt  FullscreenImageGalleryView.kt  FullscreenImageGalleryViewImpl.kt
app/src/main/java/com/riwal/rentalapp/helpmechoose/: HelpMeChooseOptionCard.kt  HelpMeChooseWizardController.kt  LiftType.kt  (+5 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  overlap_to_back.xml  overlap_to_left.xml  pop_to_right.xml  push_from_right.xml  reveal_from_back.xml  reveal_from_left.xml  slide_down.xml  slide_left.xml  slide_right.xml  slide_up.xml  trim_path.xml
app/src/main/res/color/: button_green.xml  default_button.xml  toolbar_button.xml
app/src/main/res/drawable/: filter.xml  flag_ae.xml  flag_be.xml  flag_dk.xml  flag_es.xml  flag_fr.xml  flag_hr.xml  flag_in.xml  flag_international.xml  flag_nl.xml  flag_no.xml  flag_pl.xml  flag_qa.xml  flag_si.xml  flag_uk.xml  gradient_white.xml  ic_accessories.xml  ic_add_photo.xml  ic_arrow_back.xml  ic_avatar.xml  ic_battery.xml  ic_chat.xml  ic_check.xml  ic_check_animated.xml  ic_city_hall.xml  ic_company.xml  ic_contact.xml  ic_current_location.xml  ic_download.xml  ic_filter.xml  ic_forklift.xml  ic_game.xml  ic_gov.xml  ic_home.xml  ic_lift_capacity_grey.xml  ic_list.xml  ic_logout.xml  ic_machine.xml  ic_pdf.xml  ic_pin_drop.xml  (+12 more)
app/src/main/res/layout/: action_sheet.xml  badge.xml  button_chat.xml  button_phone_call.xml  custom_barcode_layout.xml  dialog_comment.xml  dialog_progress_bar.xml  edit_view.xml  help_me_choose_option_button_contents.xml  key_value_view.xml  panel_machine_transfer.xml  panel_off_rent.xml  panel_order_rental.xml  row_accessory.xml  row_accessory_order.xml  row_add_accessory.xml  row_ar_help_item.xml  row_contact_info.xml  row_country.xml  row_depot.xml  row_help_me_choose_category.xml  row_image.xml  row_invoice.xml  row_machine.xml  row_machine_order.xml  row_machine_summary.xml  row_machine_type.xml  row_material_list_item.xml  row_my_project.xml  row_my_quotations.xml  row_project.xml  row_rental.xml  row_single_line_key_value.xml  row_strength_limitation.xml  row_table_key_value.xml  row_toolbar_spinner.xml  row_training.xml  row_training_category.xml  row_transfer_notification.xml  seekbar.xml  (+50 more)
app/src/main/res/menu/: bottom_navigation.xml  menu_create_project.xml  menu_notification.xml  menu_report_breakdown.xml  menu_request_changes.xml  menu_search.xml
app/src/main/res/raw/: dummy_lit_opaque.sfb  dummy_unlit_transparent.sfb
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fresh_chat_styles.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-b+da/: strings.xml
app/src/main/res/values-b+de/: strings.xml
app/src/main/res/values-b+es/: strings.xml
app/src/main/res/values-b+fr/: strings.xml
app/src/main/res/values-b+hr/: strings.xml
app/src/main/res/values-b+nl/: strings.xml
app/src/main/res/values-b+no/: strings.xml
app/src/main/res/values-b+pl/: strings.xml
app/src/main/res/values-b+sl/: strings.xml
app/src/main/res/values-b+sv/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/manlift/res/drawable/: ic_contact.xml  ic_help_me_choose.xml  ic_training.xml
app/src/manlift/res/values/: colors.xml  strings.xml
app/src/production/: google-services.json
app/src/riwal/res/drawable/: ic_help_me_choose.xml
app/src/riwal/res/values/: colors.xml  strings.xml
app/src/test/java/com/riwal/rentalapp/: FakePreferences.kt  StringUtilTests.kt  TestUtil.kt
materialintro/: build.gradle
materialintro/src/main/: AndroidManifest.xml
materialintro/src/main/java/com/codertainment/materialintro/: MaterialIntroConfiguration.kt
materialintro/src/main/res/anim/: bounce.xml
materialintro/src/main/res/drawable/: dot.xml
materialintro/src/main/res/layout/: dot_view.xml  material_intro_card.xml
materialintro/src/main/res/values/: dimens.xml  strings.xml
(+379 files in other folders)
