#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Mon Jul 03 10:02:55 CEST 2017
apiSecret=df657e9d4e8b9a1e9bf3721ad68317e1179a3744ad5c78152a84e512fddc8a6b
