<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:viewportWidth="640"
        android:viewportHeight="480"
        android:width="32dp"
        android:height="24dp">
    <path
        android:pathData="M0 0l640 0 0 480 -640 0z"
        android:fillColor="#171796"/>
    <path
        android:pathData="M0 0l640 0 0 320 -640 0z"
        android:fillColor="#fbfbfb"/>
    <path
        android:pathData="M0 0l640 0 0 160 -640 0z"
        android:fillColor="#ff0000"/>
    <path
        android:pathData="M320.03 364.15c51.322 0 93.31 -41.99 93.31 -93.31l0 -110.876 -186.62 0 0 110.876c0 51.322 41.99 93.31 93.308 93.31z"
        android:fillColor="#ff0000"/>
    <path
        android:pathData="M320.03 362.654c50.343 0 91.53 -41.19 91.53 -91.53l0 -109.364 -183.06 0 0 109.365c0 50.342 41.188 91.53 91.53 91.53z"
        android:fillColor="#fbfbfb"/>
    <path
        android:pathData="M267.133 165.2l-35.223 0 0 38.7 35.223 0zm0 77.4l35.225 0 0 -38.7 -35.225 0zm-35.223 28.31c0 3.513 0.217 6.98 0.622 10.39l34.6 0 0 -38.7 -35.222 0 0 28.31zm105.675 -28.31l-35.227 0 0 38.7 35.227 0zm0 77.398l35.224 0 0 -38.698 -35.225 0zm35.225 21.17A89.19 89.19 0 0 0 392.92 320l-20.11 0 0 21.168zm-105.674 -21.17l35.224 0 0 -38.698 -35.224 0zm-20.144 0a89.168 89.168 0 0 0 20.144 21.194l0 -21.194 -20.144 0zm79.114 38.702c3.898 -0.274 7.73 -0.8 11.476 -1.567l0 -37.135 -35.224 0 0 37.14a87.06 87.06 0 0 0 11.443 1.558c4.103 0.254 8.204 0.24 12.304 0z"
        android:fillColor="#ff0000"/>
    <path
        android:pathData="M407.375 281.3c0.407 -3.422 0.625 -6.9 0.625 -10.426l0 -28.272 -35.193 0 0 38.7 34.568 0zm-69.79 -38.7l35.224 0 0 -38.7 -35.225 0zm0 -77.4l-35.225 0 0 38.7 35.225 0zm70.415 38.7l0 -38.7 -35.19 0 0 38.7z"
        android:fillColor="#ff0000"/>
    <path
        android:pathData="M409.972 158.83L431.812 109.32 415.172 82.45 387.605 92.657 368.25 70.532 342.746 85.148 320.004 66.522 297.264 85.148 271.759 70.532 252.4 92.655 224.83 82.449 208.187 109.324 230 158.843c27.485 -12.44 57.96 -19.372 90.005 -19.372 32.03 0 62.49 6.927 89.97 19.36z"
        android:fillColor="#fbfbfb"/>
    <path
        android:pathData="M253.008 94.842l-0.04 0.047 -27.338 -10.124 -15.3 24.7 5.86 13.325 14.847 33.702a219.67 219.67 0 0 1 34.582 -11.962l-12.61 -49.686z"
        android:fillColor="#0093dd"/>
    <path
        android:pathData="M251.435 119.268a13.258 13.258 0 0 1 1.533 6.2c0 7.36 -6.002 13.363 -13.362 13.363 -6.486 0 -11.917 -4.662 -13.116 -10.807 2.308 4.08 6.69 6.844 11.694 6.844 7.395 0 13.428 -6.03 13.428 -13.43 0 -0.738 -0.06 -1.463 -0.177 -2.172z"
        android:fillColor="#fbfbfb"
        android:strokeWidth="0.28"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M227.59 113.915l0.93 -4.794 -3.677 -3.215 -0.17 -0.15 0.213 -0.072 4.618 -1.59 0.945 -4.794 0.044 -0.22 0.17 0.145 3.686 3.207 4.623 -1.58 0.216 -0.072 -0.046 0.22 -0.932 4.796 3.68 3.216 0.17 0.147 -0.215 0.072 -4.618 1.593 -0.947 4.793 -0.045 0.22 -0.168 -0.148 -3.687 -3.204 -4.623 1.578 -0.216 0.073z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M233.64 107.59l3.447 3.007 4.315 -1.485zm0.027 -0.15l7.766 1.517 -3.436 -3.004zm-8.337 -1.634l7.764 1.52 -3.448 -3.006zm7.735 1.674l-7.765 -1.52 3.436 3.002zm0.435 -0.293l5.198 -5.964 -4.32 1.474zm-5.584 6.405l5.2 -5.964 -4.328 1.484zm5.318 -5.862l-5.2 5.964 4.32 -1.474zm5.583 -6.405l-5.2 5.964 4.328 -1.484zm-5.619 5.881l-2.566 -7.483 -0.884 4.48zm2.756 8.038l-2.566 -7.483 -0.88 4.49zm-2.419 -7.534l2.566 7.484 0.885 -4.478zm-2.755 -8.04l2.565 7.487 0.88 -4.49z"
        android:fillColor="#f7db17"/>
    <path
        android:pathData="M297.5 87.406l-0.047 0.038 -25.29 -14.493 -19.155 21.892 12.61 49.686a219.78 219.78 0 0 1 36.117 -6.033l-4.237 -51.09z"
        android:fillColor="#171796"/>
    <path
        android:pathData="M262.49 132.196a232.25 232.25 0 0 1 38.195 -6.38l-1.07 -12.913"
        android:fillColor="#ff0000"/>
    <group
        android:scaleX="0.00237"
        android:scaleY="0.00237"
        android:translateX="-160">
        <path
            android:pathData="M212105 36890l-23 13 -9517 -7794 -9497 7778 1788 21560c2543 -210 5113 -322 7709 -322 2608 0 5190 113 7744 325l1795 -21560z"
            android:fillColor="#0093dd"/>
        <path
            android:pathData="M202545 46585c-18 -2 -44 10 -69 45 -186 250 -359 469 -545 720 -195 61 -242 180 -167 348 -261 -26 -291 193 -302 432 -250 -379 -522 -482 -814 -307 -11 -230 -187 -338 -439 -392 -180 -10 -319 -65 -436 -145 -60 -42 -110 -64 -170 -106 -126 -88 -226 -5 -172 74 267 434 535 868 802 1302 -14 80 6 151 88 204 47 133 93 265 140 397 -11 38 -21 75 -32 113 -221 -105 -443 -118 -664 -133 -170 -8 -287 -50 -361 -137 -54 -63 -91 -26 -92 82 -3 534 162 1014 599 1492 -231 4 -462 11 -694 21 -79 6 -95 39 -73 104 126 304 339 579 822 766 -208 112 -327 285 -357 520 -9 224 -75 382 -212 455 -60 32 -81 65 -24 106 253 185 565 193 895 112 -157 270 -226 553 -198 850 208 56 412 15 614 -52 -29 61 -44 175 -52 309 -7 115 -41 229 -104 343 -32 33 -65 84 4 102 336 91 648 52 915 -47 0 243 2 487 76 727 18 58 70 102 125 26 155 -214 322 -396 527 -517 31 90 75 168 156 215 96 55 147 170 153 343 0 30 -2 60 35 90 149 7 514 -380 589 -597 206 121 284 246 439 461 55 76 99 29 128 -25 62 -243 67 -481 66 -724 267 99 579 138 915 47 69 -19 36 -70 4 -102 -62 -114 -105 -250 -113 -365 -9 -133 -14 -226 -43 -287 202 68 405 108 614 52 29 -297 -53 -579 -211 -850 330 80 655 73 908 -112 57 -41 35 -74 -24 -106 -136 -73 -203 -231 -212 -455 -30 -235 -149 -409 -357 -520 483 -187 696 -463 822 -766 22 -66 6 -99 -73 -104 -231 -10 -480 -24 -711 -27 437 -478 606 -961 604 -1495 -1 -108 -38 -146 -92 -82 -74 87 -179 137 -348 146 -222 15 -435 24 -656 128 -11 -38 -21 -75 -32 -113 46 -132 106 -260 153 -393 82 -53 102 -123 88 -204 267 -434 513 -868 781 -1302 54 -79 -46 -162 -171 -74 -60 42 -110 64 -170 106 -117 80 -257 134 -437 145 -251 54 -417 167 -428 397 -293 -175 -564 -73 -814 307 -11 -239 -41 -457 -302 -432 75 -168 17 -291 -178 -352 -186 -250 -458 -470 -644 -720 -31 -35 -51 -47 -69 -45z"
            android:fillColor="#000000"/>
        <path
            android:pathData="M205075 47978c-51 -26 -124 17 -162 95 -38 78 -33 170 19 196 40 20 84 -6 119 -56l22 -36c2 -3 4 -6 5 -9 38 -78 49 -163 -2 -188zm-5008 0c52 -26 124 17 162 95 38 78 39 165 -13 191 -52 26 -103 -24 -141 -102 -38 -78 -60 -158 -9 -184zm4539 905c-32 0 -59 27 -59 59 0 32 26 59 59 59 33 0 59 -26 59 -59 0 -32 -26 -59 -59 -59zm-4032 0c-32 0 -59 26 -59 59 0 32 26 59 59 59 33 0 59 -26 59 -59 0 -33 -26 -59 -59 -59zm4294 -304c-754 -91 -1506 -133 -2260 -133 -754 0 -1509 41 -2269 115 -26 8 -21 90 14 86 756 -73 1507 -113 2256 -113 743 0 1485 40 2228 129 39 4 54 -80 32 -84z"
            android:fillColor="#f7db17"/>
        <path
            android:pathData="M200319 48495c768 -75 1530 -117 2289 -116 754 0 1507 42 2261 133l111 -184c-32 10 -62 9 -90 -5 -76 -38 -92 -161 -36 -274 56 -114 164 -175 240 -138 39 19 62 62 68 114l446 -739c-204 130 -328 214 -581 252 -281 41 -409 139 -368 307 38 156 -57 133 -201 54 -314 -171 -541 71 -652 353 -73 186 -159 181 -168 -13 -4 -70 0 -131 -7 -200 -21 -223 -89 -286 -216 -224 -161 78 -175 25 -137 -58 28 -60 86 -128 66 -221 -9 -67 -66 -92 -151 -98 -182 -244 -467 -483 -649 -727 -182 244 -374 483 -556 727 -86 5 -142 30 -152 98 -20 93 52 157 80 217 38 82 23 135 -137 57 -127 -61 -186 -3 -207 220 -7 69 -10 139 -13 209 -9 194 -95 199 -168 13 -111 -282 -352 -524 -667 -353 -145 79 -203 102 -182 -54 23 -172 -107 -266 -388 -307 -253 -37 -377 -122 -581 -252l419 682c12 -25 29 -45 53 -57 76 -38 184 24 240 138 56 113 40 237 -36 274 -10 5 -21 8 -32 10l100 163zm4389 911c-7 3 -7 4 -24 11 -46 19 -80 66 -134 124 -57 60 -128 125 -211 188 -12 10 -25 19 -44 -6 -19 -25 -7 -35 6 -44 80 -62 149 -124 204 -182 30 -32 56 -63 77 -92 -95 -11 -190 -21 -284 -30 -79 24 -157 55 -222 95 -59 35 -107 77 -137 125 -8 14 -16 27 -44 11 -27 -16 -19 -30 -11 -44 35 -58 91 -107 158 -147 33 -20 69 -38 106 -54 -107 -9 -214 -18 -321 -25 -22 13 -42 29 -61 47 -20 19 -39 42 -56 67 -9 13 -18 26 -44 8 -26 -18 -18 -31 -8 -44 19 -29 41 -54 64 -77l9 -9c-80 -5 -161 -10 -241 -14 -2 2 -5 5 -8 7 -21 18 -40 38 -55 59 -15 21 -28 43 -38 67 -6 15 -12 29 -41 18 -29 -12 -23 -26 -17 -41 12 -29 27 -55 45 -81 8 -11 18 -22 27 -33 -115 -5 -230 -9 -344 -12 -4 5 -9 8 -14 11 -25 15 -47 32 -66 51 -19 19 -35 40 -48 63 -8 14 -16 28 -43 12 -28 -16 -20 -29 -12 -43 16 -28 35 -54 59 -77 7 -7 14 -13 21 -19 -122 -2 -244 -4 -365 -4 -120 0 -240 1 -360 3 8 7 15 13 22 20 23 23 42 49 59 77 8 14 16 27 -12 43 -28 16 -35 2 -44 -12 -13 -23 -29 -44 -48 -63 -19 -19 -41 -36 -66 -51 -6 -3 -12 -7 -15 -12 -115 2 -230 6 -345 11 11 11 20 23 29 35 19 25 33 52 45 81 6 15 12 29 -17 41 -29 12 -35 -3 -41 -18 -9 -24 -22 -46 -38 -67 -15 -21 -34 -41 -55 -59 -4 -3 -7 -6 -10 -10 -81 4 -162 8 -243 13 4 4 9 8 13 12 24 23 45 48 64 77 9 13 18 26 -8 44 -26 18 -35 5 -44 -8 -18 -26 -36 -48 -56 -67 -20 -19 -41 -35 -64 -49 -1 -1 -3 -2 -5 -3 -110 7 -220 14 -330 23 43 18 85 38 122 61 67 40 124 89 158 147 8 14 16 27 -11 44 -27 16 -35 3 -44 -11 -29 -48 -78 -90 -137 -125 -72 -44 -159 -77 -246 -102l-2 0c-90 7 -179 15 -268 24 22 33 51 68 86 106 55 58 124 120 204 182 13 9 25 19 6 44 -19 25 -32 15 -44 6 -83 -64 -155 -128 -211 -188 -37 -38 -99 -111 -135 -140 -196 -90 -354 -127 -575 -147 -153 -14 -318 -9 -458 -79 36 85 75 164 126 229 53 68 120 121 209 147 8 2 21 16 22 25 28 157 84 286 169 386 52 60 114 110 188 149 -75 -81 -132 -166 -172 -251 -67 -142 -90 -286 -77 -420 1 -16 3 -32 34 -29 32 3 30 19 29 35 -11 123 9 256 72 387 56 118 159 237 291 346 24 19 0 63 -29 55 -154 -44 -290 -123 -383 -231 -89 -104 -149 -237 -180 -397 -94 -32 -165 -90 -222 -164 -47 -60 -85 -131 -118 -205 28 428 182 801 456 1137 61 75 165 182 255 216 92 35 95 100 -20 101 -34 1 -69 1 -105 1 84 31 164 66 233 105 127 73 217 162 224 273 1 16 2 32 -29 34 -32 2 -33 -14 -34 -29 -6 -86 -82 -160 -192 -223 -113 -65 -259 -117 -402 -160 -154 0 -312 -1 -459 3 39 28 80 57 131 84 82 44 188 86 343 122 89 21 166 52 233 91 71 42 130 93 177 150 10 12 20 25 -5 45 -25 20 -34 8 -45 -5 -42 -52 -95 -98 -159 -135 -61 -36 -133 -64 -216 -84 -161 -38 -272 -81 -358 -128 -75 -40 -131 -82 -184 -123 180 393 450 573 835 689 23 7 43 13 61 19 3 1 6 1 9 2 86 21 175 40 266 55 92 15 166 28 261 37 16 1 32 3 29 34 -3 32 -19 30 -34 29 -99 -9 -174 -22 -266 -38 -58 -10 -115 -21 -171 -33 -26 6 -64 9 -107 12 -232 14 -420 225 -435 494 0 5 0 11 -1 16 88 -80 179 -157 273 -212 117 -68 239 -103 364 -69 15 4 31 8 22 39 -8 31 -23 27 -39 22 -106 -28 -212 3 -316 63 -108 63 -213 158 -315 253 -24 147 -82 285 -205 377 61 34 104 65 163 45 86 -39 172 -78 261 -108 91 -31 184 -52 282 -57 16 -1 32 -1 33 31 1 32 -14 32 -31 33 -91 4 -179 24 -264 53 -75 26 -149 58 -222 91 221 47 460 -1 667 -79 60 -22 105 -42 133 -41 51 -30 112 -53 172 -79 66 -28 132 -51 182 -57 16 -2 32 -4 35 28 4 32 -12 33 -28 35 -112 13 -127 21 -222 79 0 21 -66 57 -126 96 -36 24 -70 52 -87 67 -95 86 -144 181 -188 287 -29 70 -52 145 -68 224 55 -108 121 -211 201 -303 94 -108 208 -201 345 -265 14 -7 29 -13 42 15 13 29 -1 35 -15 42 -129 60 -236 147 -324 250 -90 103 -161 222 -219 345 -31 64 -8 1 -42 86 110 -122 212 -224 323 -307 132 -100 283 -157 418 -133 15 3 31 6 26 37 -5 31 -21 28 -37 26 -116 -21 -250 32 -369 121 -121 92 -244 223 -366 361 184 26 366 -26 542 -85 91 -30 183 -135 239 -152 19 -24 38 -46 57 -67 33 -37 67 -71 102 -100 12 -10 24 -20 45 4 21 24 8 34 -4 45 -33 28 -65 60 -96 94 -32 35 -62 73 -92 113 -6 8 -13 17 -24 16 -60 70 -151 162 -172 240 -57 210 -25 370 -122 576 71 -38 128 -81 175 -134 53 -60 94 -135 128 -230 37 -104 95 -195 167 -270 75 -77 165 -136 261 -172 15 -5 30 -11 41 19 11 30 -4 35 -19 41 -87 32 -169 86 -238 157 -66 68 -119 151 -153 247 -37 102 -81 183 -141 250 -44 50 -95 91 -156 127 52 -3 78 -10 121 -7 79 -6 211 -66 279 -119 66 -51 116 -120 154 -206 6 -15 13 -29 42 -16 29 13 23 27 16 42 -42 96 -99 174 -173 231 -56 43 -121 75 -196 93 161 -5 311 -42 467 -100 65 -24 87 -168 127 -208 32 -58 66 -112 105 -158 47 -56 101 -101 164 -127 15 -6 29 -12 41 18 12 29 -3 35 -17 41 -52 21 -98 60 -139 108 -36 42 -68 93 -98 147 10 73 -51 228 -53 305 -7 205 -2 409 53 612 53 -71 107 -134 162 -192 0 -5 0 -10 1 -15 18 -106 33 -219 40 -332 7 -112 7 -223 -6 -329 -2 -16 -4 -32 27 -35 32 -4 34 12 35 28 14 111 14 226 7 340 -6 90 -16 180 -30 269 54 -51 53 -51 77 -103 37 -80 59 -159 67 -237 9 -80 5 -157 -13 -230 -4 -15 -7 -31 24 -38 31 -7 35 8 38 24 19 80 25 165 14 252 -8 65 -24 132 -49 199 56 -42 114 -82 178 -122 -4 -75 -5 -153 -3 -227 2 -68 7 -134 18 -190 4 -20 7 -40 47 -33 40 7 37 27 33 48 -9 50 -14 111 -16 177 -2 78 0 162 4 243 5 82 49 185 125 230 103 62 158 163 186 274 16 -145 17 -280 3 -400 -17 -143 -55 -267 -114 -368 -8 -14 -16 -27 12 -44 27 -16 35 -2 43 12 63 110 104 241 122 393 17 146 13 310 -13 488 102 -82 381 -258 352 -594 -7 -27 -16 -52 -28 -75 -7 -14 -14 -28 14 -42 28 -14 35 0 42 14 17 33 30 69 39 110 5 24 8 49 11 76 13 -7 45 -43 51 -39 24 16 58 38 80 54 -21 -60 -35 -120 -42 -178 -10 -87 -5 -172 14 -252 4 -15 7 -31 38 -24 31 7 27 23 24 38 -18 73 -22 151 -13 230 9 77 31 157 67 237 4 8 8 16 5 25 24 21 47 42 70 65 -13 -84 -22 -170 -28 -255 -8 -115 -7 -230 7 -341 2 -16 4 -32 35 -28 31 4 29 20 27 35 -13 106 -13 217 -6 329 7 113 22 225 40 332 1 2 1 5 1 7 54 59 95 120 152 196 55 -203 73 -407 66 -612 -2 -76 -69 -227 -65 -302 -30 -55 -63 -107 -100 -151 -41 -49 -87 -87 -139 -108 -15 -6 -29 -12 -18 -41 12 -29 27 -24 41 -18 62 26 117 71 164 127 38 45 72 98 103 154 57 7 78 179 143 212 154 57 298 94 453 100 -75 -19 -140 -50 -195 -93 -74 -57 -131 -135 -173 -231 -6 -15 -13 -29 16 -42 29 -13 35 2 42 16 38 86 88 156 154 206 85 66 289 124 400 127 -61 -37 -113 -78 -157 -128 -59 -67 -104 -148 -141 -250 -34 -95 -87 -179 -153 -247 -68 -71 -150 -124 -238 -157 -15 -6 -29 -11 -19 -41 11 -29 26 -24 41 -19 96 36 186 94 261 172 72 74 130 166 167 270 34 95 75 169 128 230 47 54 105 98 177 135 -98 -207 -66 -367 -122 -577 -35 -129 -232 -277 -193 -320 45 -51 133 88 248 127 175 59 357 111 540 85 -122 -138 -244 -269 -366 -361 -119 -90 -237 -140 -352 -120 -16 3 -31 6 -37 -26 -5 -31 10 -34 26 -37 135 -24 269 32 401 132 111 84 201 175 311 298 -18 -47 0 -14 -30 -77 -59 -123 -130 -241 -220 -345 -89 -102 -196 -189 -324 -250 -14 -7 -28 -13 -15 -42 13 -28 28 -22 42 -15 137 65 251 157 345 265 81 93 147 198 203 307 -15 -81 -39 -157 -68 -227 -44 -106 -93 -201 -188 -287 -62 -56 -209 -140 -208 -179 -29 -15 -33 -11 -63 -24 -61 -26 -121 -46 -164 -52 -16 -2 -32 -4 -28 -35 4 -32 19 -30 35 -28 50 6 115 28 182 56 33 14 66 43 98 60 53 4 139 47 208 74 206 78 446 126 666 79 -73 -33 -147 -65 -223 -91 -85 -29 -172 -49 -264 -53 -16 -1 -32 -1 -31 -33 1 -32 17 -31 33 -31 98 4 191 26 282 57 89 30 175 69 261 108 59 27 101 -7 163 -45 -123 -92 -181 -230 -205 -376l-2 -2c-102 -95 -207 -190 -315 -253 -104 -60 -210 -91 -316 -63 -15 4 -31 8 -39 -22 -8 -31 7 -35 22 -39 125 -33 247 1 364 69 94 55 186 132 274 213 0 -6 -1 -11 -1 -17 -15 -270 -203 -480 -435 -494 -78 -5 -189 21 -186 -32 4 -59 97 -44 234 -86 385 -116 655 -296 836 -690 -54 41 -110 83 -186 124 -86 47 -198 91 -358 128 -82 19 -154 48 -216 84 -64 38 -117 84 -159 135 -10 12 -20 25 -45 5 -25 -20 -14 -32 -5 -45 47 -57 106 -108 177 -150 67 -39 145 -70 233 -91 155 -36 261 -78 343 -122 51 -27 92 -55 131 -84 -148 -4 -305 -3 -459 -3 -143 44 -289 96 -402 160 -110 63 -186 136 -192 223 -1 16 -2 32 -34 29 -32 -2 -31 -18 -29 -34 8 -111 97 -200 224 -273 69 -39 149 -74 233 -105 -35 0 -70 0 -104 -1 -116 -2 -112 -66 -20 -101 90 -34 190 -141 251 -216 271 -334 412 -714 456 -1130 -33 72 -69 140 -115 198 -57 73 -128 131 -222 164 -31 160 -91 293 -180 397 -92 108 -216 185 -369 230 -29 8 -52 -35 -29 -55 132 -109 221 -226 278 -344 62 -131 83 -264 72 -387 -1 -16 -3 -32 29 -35 31 -3 33 13 34 29 12 134 -10 278 -78 420 -40 85 -97 170 -172 251 73 -39 136 -89 187 -149 85 -100 141 -229 170 -386 1 -8 14 -22 22 -25 89 -27 155 -79 209 -147 51 -65 90 -143 126 -228 -140 69 -304 64 -457 78 -213 19 -369 68 -554 152z"
            android:fillColor="#f7db17"/>
        <path
            android:pathData="M204649 49231c-680 -88 -1359 -113 -2041 -114 -684 0 -1369 40 -2058 112 -20 6 -15 33 -14 46 2 28 37 35 121 27 643 -60 1285 -93 1932 -93 674 0 1351 21 2038 102 33 9 77 -85 22 -81z"
            android:fillColor="#f7db17"/>
        <path
            android:pathData="M200570 49160c683 -71 1362 -110 2038 -110 675 0 1349 40 2025 127l31 -127c-17 9 -37 15 -58 15 -67 0 -123 -55 -123 -123 0 -68 55 -123 123 -123 51 0 94 31 113 75l60 -170c-724 -84 -1446 -122 -2171 -122 -729 0 -1459 38 -2193 107l58 164c22 -32 59 -54 101 -54 68 0 123 55 123 123 0 68 -55 123 -123 123 -12 0 -25 -2 -36 -6l33 94 -2 7zm3067 -416c-68 0 -123 55 -123 123 0 68 55 123 123 123 68 0 123 -55 123 -123 0 -68 -55 -123 -123 -123zm0 64c-33 0 -59 27 -59 59 0 32 26 59 59 59 32 0 59 -27 59 -59 0 -32 -26 -59 -59 -59zm-1082 -91c-67 0 -123 55 -123 123 0 68 55 123 123 123 68 0 123 -55 123 -123 0 -68 -55 -123 -123 -123zm0 64c-32 0 -59 26 -59 59 0 33 26 59 59 59 33 0 59 -26 59 -59 0 -32 -26 -59 -59 -59zm-1064 -40c-68 0 -123 55 -123 123 0 68 55 123 123 123 67 0 123 -55 123 -123 0 -68 -55 -123 -123 -123zm0 64c-33 0 -59 26 -59 59 0 33 26 59 59 59 32 0 59 -26 59 -59 0 -32 -26 -59 -59 -59z"
            android:fillColor="#f7db17"/>
        <path
            android:pathData="M202601 47974c-14 -68 -49 -129 -100 -175 -51 -47 -116 -78 -187 -88 -33 -4 -39 -58 -7 -68 60 -20 114 -67 157 -133 45 -69 79 -157 95 -256 5 -34 64 -35 69 -1 15 84 51 153 97 208 55 66 125 112 193 138 31 12 25 63 -8 68 -59 9 -105 42 -141 87 -50 62 -81 145 -100 221 -8 33 -62 31 -69 -2zm33 -118c20 -52 47 -103 81 -146 28 -34 60 -64 99 -84 -51 -30 -100 -70 -143 -120 -28 -34 -53 -73 -73 -116 -19 59 -45 112 -75 158 -31 47 -67 86 -108 116 50 19 95 47 134 82 34 31 63 68 85 110zm799 5115l-515 206c-17 7 -35 14 -48 -21 -14 -34 4 -41 21 -48l515 -206c17 -7 35 -14 48 21 14 34 -4 41 -21 48zm59 -326l-604 328c-16 9 -33 18 -51 -15 -18 -33 -1 -42 15 -51l604 -328c16 -9 33 -18 51 15 18 33 1 42 -15 51zm-1826 -65l604 328c16 9 33 18 15 51 -18 33 -34 24 -51 15l-604 -328c-16 -9 -33 -18 -15 -51 18 -33 34 -24 51 -15zm51 322l515 206c18 7 35 14 21 48 -14 35 -31 28 -49 21l-515 -206c-17 -7 -34 -14 -21 -48 14 -35 31 -28 48 -21zm224 434c137 33 261 48 358 31 88 -16 155 -60 191 -146l0 -493c-107 -1 -212 -15 -303 -41 -109 -31 -170 -98 -201 -178 -41 -107 -27 -235 -4 -329 5 -18 9 -36 45 -27 36 9 32 27 27 45 -20 82 -33 194 1 284 23 60 69 110 152 133 91 25 198 38 307 38 107 0 214 -13 304 -40 82 -24 148 -69 192 -123 44 -54 65 -117 57 -176 -5 -36 -24 -62 -49 -80 -34 -24 -82 -35 -128 -37 -47 -2 -94 7 -142 16 -25 5 -50 9 -77 13 -19 2 -37 5 -42 -32 -5 -37 14 -40 32 -42 23 -3 48 -8 73 -12 52 -10 105 -20 159 -18 60 2 121 18 168 51 42 29 72 72 80 131 11 80 -16 163 -73 233 -53 65 -131 119 -229 147 -83 24 -178 38 -274 42l0 483c3 5 3 11 2 16 37 82 102 125 188 141 97 18 221 2 358 -31 18 -5 36 -9 45 27 8 37 -9 41 -28 45 -146 35 -279 51 -388 32 -92 -17 -165 -58 -215 -132 -49 74 -124 115 -215 132 -109 20 -242 4 -388 -32 -18 -4 -37 -8 -28 -45 8 -36 27 -32 45 -27zm356 210l402 -9c19 0 38 -1 38 37 1 38 -18 38 -37 38l-402 9c-19 0 -37 1 -38 -37 -1 -38 18 -38 37 -38zm593 -3082c151 -125 293 -227 423 -297 133 -72 254 -111 359 -106 19 1 37 1 36 39 -1 37 -20 37 -39 36 -92 -4 -200 32 -322 97 -125 67 -263 166 -410 289 -14 12 -29 24 -53 -5 -24 -29 -9 -41 5 -53zm-605 56c-141 -130 -298 -240 -445 -314 -139 -71 -268 -108 -363 -100 -19 2 -37 4 -40 -34 -4 -37 15 -39 34 -40 110 -10 252 31 404 107 152 77 315 191 461 325 14 13 28 25 2 53 -25 27 -39 15 -53 2zm-213 1004c37 -83 83 -155 136 -219 53 -63 112 -119 174 -170 14 -12 29 -24 52 5 24 29 9 41 -5 53 -59 48 -114 101 -164 160 -49 59 -91 125 -125 201 -8 17 -15 34 -49 19 -34 -15 -27 -32 -19 -49zm371 -1734c49 66 88 139 114 223 26 82 40 175 39 279 5 80 6 165 -7 249 -13 86 -42 170 -97 246 -43 60 -101 97 -165 113 -53 13 -109 10 -164 -7 29 100 51 208 6 308 -8 18 -33 27 -51 18 -43 -22 -86 -43 -128 -62 -42 -19 -84 -36 -127 -51l-1 -1c-95 -37 -173 -73 -236 -112 -65 -39 -115 -80 -150 -124l1 2c-44 -49 -72 -106 -88 -170 -14 -55 -20 -114 -22 -174 -72 -39 -138 -78 -194 -116 -64 -43 -118 -87 -161 -131 -13 -14 -26 -27 1 -53 27 -26 40 -12 53 1 39 40 89 80 150 121 60 40 128 81 204 121 124 13 247 51 370 109 106 50 211 115 317 192 13 7 19 16 27 20 8 6 16 13 25 19 51 22 104 28 152 16 47 -11 90 -39 122 -84 48 -66 72 -139 84 -214 12 -77 11 -157 6 -234l0 -2c1 -97 -12 -183 -35 -258 -24 -76 -58 -142 -102 -201 -11 -15 -22 -30 7 -52 29 -22 41 -7 52 7zm-375 1047c-104 -77 -207 -141 -311 -190 -105 -49 -210 -83 -314 -98 2 48 8 93 18 135 13 52 35 99 71 138l1 1c30 37 73 72 130 107 60 36 134 71 225 106l-1 -1c45 16 89 34 133 54 31 14 61 28 93 44 19 -83 -10 -179 -37 -267 -2 -8 -5 -15 -9 -29zm776 -1003c-44 59 -79 125 -102 201 -24 76 -36 161 -35 258l0 2c-5 77 -6 158 6 234 12 75 37 148 84 214 32 45 75 72 122 84 48 12 101 6 152 -16 8 -6 17 -13 25 -19 6 -4 13 -12 27 -20 105 -77 211 -143 317 -192 123 -58 246 -95 370 -109 75 -40 144 -80 204 -121 60 -41 111 -81 149 -121 13 -13 26 -27 53 -1 27 26 14 39 0 53 -43 44 -97 88 -161 131 -57 38 -122 77 -194 116 -2 61 -8 119 -22 174 -16 63 -44 121 -88 170l1 -2c-35 44 -85 85 -150 124 -63 38 -141 75 -237 112l-1 1c-43 15 -85 32 -127 51 -43 19 -85 40 -128 62 -18 9 -43 0 -51 -18 -45 -100 -23 -208 6 -308 -55 18 -111 20 -164 7 -64 -15 -122 -53 -165 -113 -55 -76 -84 -160 -97 -246 -13 -85 -12 -169 -7 -249 -1 -104 13 -196 39 -279 26 -84 65 -158 114 -223 11 -15 22 -30 52 -7 30 22 19 37 7 52zm940 715c-105 15 -209 49 -314 98 -104 49 -207 113 -311 190 -4 13 -6 21 -8 29 -27 88 -56 184 -37 267 31 -15 62 -30 93 -44 44 -20 87 -38 133 -54l-1 1c91 -35 165 -70 225 -106 58 -34 100 -70 131 -107l1 -1c35 -39 57 -86 71 -138 11 -42 16 -87 19 -135z"
            android:fillColor="#000000"/>
        <path
            android:pathData="M203459 50602c-119 0 -216 97 -216 216 0 119 97 217 216 217 119 0 216 -97 216 -217 0 -119 -97 -216 -216 -216zm0 69c-81 0 -147 66 -147 147 0 81 66 147 147 147 81 0 147 -66 147 -147 0 -81 -66 -147 -147 -147zm0 60c-48 0 -87 39 -87 87 0 48 39 87 87 87 48 0 87 -39 87 -87 0 -48 -39 -87 -87 -87zm-1697 -124c119 0 217 97 217 216 0 119 -97 217 -217 217 -119 0 -216 -97 -216 -217 0 -119 97 -216 216 -216zm0 69c81 0 147 66 147 147 0 81 -66 147 -147 147 -81 0 -147 -66 -147 -147 0 -81 66 -147 147 -147zm0 60c48 0 87 39 87 87 0 48 -39 87 -87 87 -48 0 -87 -39 -87 -87 0 -48 39 -87 87 -87z"
            android:fillColor="#000000"/>
        <group
            android:rotation="-2.173"
            android:translateX="-5965.432"
            android:translateY="-1993.253">
            <path
                android:pathData="M202545 46585c-18 -2 -44 10 -69 45 -186 250 -359 469 -545 720 -195 61 -242 180 -167 348 -261 -26 -291 193 -302 432 -250 -379 -522 -482 -814 -307 -11 -230 -187 -338 -439 -392 -180 -10 -319 -65 -436 -145 -60 -42 -110 -64 -170 -106 -126 -88 -226 -5 -172 74 267 434 535 868 802 1302 -14 80 6 151 88 204 47 133 93 265 140 397 -11 38 -21 75 -32 113 -221 -105 -443 -118 -664 -133 -170 -8 -287 -50 -361 -137 -54 -63 -91 -26 -92 82 -3 534 162 1014 599 1492 -231 4 -462 11 -694 21 -79 6 -95 39 -73 104 126 304 339 579 822 766 -208 112 -327 285 -357 520 -9 224 -75 382 -212 455 -60 32 -81 65 -24 106 253 185 565 193 895 112 -157 270 -226 553 -198 850 208 56 412 15 614 -52 -29 61 -44 175 -52 309 -7 115 -41 229 -104 343 -32 33 -65 84 4 102 336 91 648 52 915 -47 0 243 2 487 76 727 18 58 70 102 125 26 155 -214 322 -396 527 -517 31 90 75 168 156 215 96 55 147 170 153 343 0 30 -2 60 35 90 149 7 514 -380 589 -597 206 121 284 246 439 461 55 76 99 29 128 -25 62 -243 67 -481 66 -724 267 99 579 138 915 47 69 -19 36 -70 4 -102 -62 -114 -105 -250 -113 -365 -9 -133 -14 -226 -43 -287 202 68 405 108 614 52 29 -297 -53 -579 -211 -850 330 80 655 73 908 -112 57 -41 35 -74 -24 -106 -136 -73 -203 -231 -212 -455 -30 -235 -149 -409 -357 -520 483 -187 696 -463 822 -766 22 -66 6 -99 -73 -104 -231 -10 -480 -24 -711 -27 437 -478 606 -961 604 -1495 -1 -108 -38 -146 -92 -82 -74 87 -179 137 -348 146 -222 15 -435 24 -656 128 -11 -38 -21 -75 -32 -113 46 -132 106 -260 153 -393 82 -53 102 -123 88 -204 267 -434 513 -868 781 -1302 54 -79 -46 -162 -171 -74 -60 42 -110 64 -170 106 -117 80 -257 134 -437 145 -251 54 -417 167 -428 397 -293 -175 -564 -73 -814 307 -11 -239 -41 -457 -302 -432 75 -168 17 -291 -178 -352 -186 -250 -458 -470 -644 -720 -31 -35 -51 -47 -69 -45z"
                android:fillColor="#000000"/>
            <path
                android:pathData="M205075 47978c-51 -26 -124 17 -162 95 -38 78 -33 170 19 196 40 20 84 -6 119 -56l22 -36c2 -3 4 -6 5 -9 38 -78 49 -163 -2 -188zm-5008 0c52 -26 124 17 162 95 38 78 39 165 -13 191 -52 26 -103 -24 -141 -102 -38 -78 -60 -158 -9 -184zm4539 905c-32 0 -59 27 -59 59 0 32 26 59 59 59 33 0 59 -26 59 -59 0 -32 -26 -59 -59 -59zm-4032 0c-32 0 -59 26 -59 59 0 32 26 59 59 59 33 0 59 -26 59 -59 0 -33 -26 -59 -59 -59zm4294 -304c-754 -91 -1506 -133 -2260 -133 -754 0 -1509 41 -2269 115 -26 8 -21 90 14 86 756 -73 1507 -113 2256 -113 743 0 1485 40 2228 129 39 4 54 -80 32 -84z"
                android:fillColor="#f7db17"/>
            <path
                android:pathData="M200319 48495c768 -75 1530 -117 2289 -116 754 0 1507 42 2261 133l111 -184c-32 10 -62 9 -90 -5 -76 -38 -92 -161 -36 -274 56 -114 164 -175 240 -138 39 19 62 62 68 114l446 -739c-204 130 -328 214 -581 252 -281 41 -409 139 -368 307 38 156 -57 133 -201 54 -314 -171 -541 71 -652 353 -73 186 -159 181 -168 -13 -4 -70 0 -131 -7 -200 -21 -223 -89 -286 -216 -224 -161 78 -175 25 -137 -58 28 -60 86 -128 66 -221 -9 -67 -66 -92 -151 -98 -182 -244 -467 -483 -649 -727 -182 244 -374 483 -556 727 -86 5 -142 30 -152 98 -20 93 52 157 80 217 38 82 23 135 -137 57 -127 -61 -186 -3 -207 220 -7 69 -10 139 -13 209 -9 194 -95 199 -168 13 -111 -282 -352 -524 -667 -353 -145 79 -203 102 -182 -54 23 -172 -107 -266 -388 -307 -253 -37 -377 -122 -581 -252l419 682c12 -25 29 -45 53 -57 76 -38 184 24 240 138 56 113 40 237 -36 274 -10 5 -21 8 -32 10l100 163zm4389 911c-7 3 -7 4 -24 11 -46 19 -80 66 -134 124 -57 60 -128 125 -211 188 -12 10 -25 19 -44 -6 -19 -25 -7 -35 6 -44 80 -62 149 -124 204 -182 30 -32 56 -63 77 -92 -95 -11 -190 -21 -284 -30 -79 24 -157 55 -222 95 -59 35 -107 77 -137 125 -8 14 -16 27 -44 11 -27 -16 -19 -30 -11 -44 35 -58 91 -107 158 -147 33 -20 69 -38 106 -54 -107 -9 -214 -18 -321 -25 -22 13 -42 29 -61 47 -20 19 -39 42 -56 67 -9 13 -18 26 -44 8 -26 -18 -18 -31 -8 -44 19 -29 41 -54 64 -77l9 -9c-80 -5 -161 -10 -241 -14 -2 2 -5 5 -8 7 -21 18 -40 38 -55 59 -15 21 -28 43 -38 67 -6 15 -12 29 -41 18 -29 -12 -23 -26 -17 -41 12 -29 27 -55 45 -81 8 -11 18 -22 27 -33 -115 -5 -230 -9 -344 -12 -4 5 -9 8 -14 11 -25 15 -47 32 -66 51 -19 19 -35 40 -48 63 -8 14 -16 28 -43 12 -28 -16 -20 -29 -12 -43 16 -28 35 -54 59 -77 7 -7 14 -13 21 -19 -122 -2 -244 -4 -365 -4 -120 0 -240 1 -360 3 8 7 15 13 22 20 23 23 42 49 59 77 8 14 16 27 -12 43 -28 16 -35 2 -44 -12 -13 -23 -29 -44 -48 -63 -19 -19 -41 -36 -66 -51 -6 -3 -12 -7 -15 -12 -115 2 -230 6 -345 11 11 11 20 23 29 35 19 25 33 52 45 81 6 15 12 29 -17 41 -29 12 -35 -3 -41 -18 -9 -24 -22 -46 -38 -67 -15 -21 -34 -41 -55 -59 -4 -3 -7 -6 -10 -10 -81 4 -162 8 -243 13 4 4 9 8 13 12 24 23 45 48 64 77 9 13 18 26 -8 44 -26 18 -35 5 -44 -8 -18 -26 -36 -48 -56 -67 -20 -19 -41 -35 -64 -49 -1 -1 -3 -2 -5 -3 -110 7 -220 14 -330 23 43 18 85 38 122 61 67 40 124 89 158 147 8 14 16 27 -11 44 -27 16 -35 3 -44 -11 -29 -48 -78 -90 -137 -125 -72 -44 -159 -77 -246 -102l-2 0c-90 7 -179 15 -268 24 22 33 51 68 86 106 55 58 124 120 204 182 13 9 25 19 6 44 -19 25 -32 15 -44 6 -83 -64 -155 -128 -211 -188 -37 -38 -99 -111 -135 -140 -196 -90 -354 -127 -575 -147 -153 -14 -318 -9 -458 -79 36 85 75 164 126 229 53 68 120 121 209 147 8 2 21 16 22 25 28 157 84 286 169 386 52 60 114 110 188 149 -75 -81 -132 -166 -172 -251 -67 -142 -90 -286 -77 -420 1 -16 3 -32 34 -29 32 3 30 19 29 35 -11 123 9 256 72 387 56 118 159 237 291 346 24 19 0 63 -29 55 -154 -44 -290 -123 -383 -231 -89 -104 -149 -237 -180 -397 -94 -32 -165 -90 -222 -164 -47 -60 -85 -131 -118 -205 28 428 182 801 456 1137 61 75 165 182 255 216 92 35 95 100 -20 101 -34 1 -69 1 -105 1 84 31 164 66 233 105 127 73 217 162 224 273 1 16 2 32 -29 34 -32 2 -33 -14 -34 -29 -6 -86 -82 -160 -192 -223 -113 -65 -259 -117 -402 -160 -154 0 -312 -1 -459 3 39 28 80 57 131 84 82 44 188 86 343 122 89 21 166 52 233 91 71 42 130 93 177 150 10 12 20 25 -5 45 -25 20 -34 8 -45 -5 -42 -52 -95 -98 -159 -135 -61 -36 -133 -64 -216 -84 -161 -38 -272 -81 -358 -128 -75 -40 -131 -82 -184 -123 180 393 450 573 835 689 23 7 43 13 61 19 3 1 6 1 9 2 86 21 175 40 266 55 92 15 166 28 261 37 16 1 32 3 29 34 -3 32 -19 30 -34 29 -99 -9 -174 -22 -266 -38 -58 -10 -115 -21 -171 -33 -26 6 -64 9 -107 12 -232 14 -420 225 -435 494 0 5 0 11 -1 16 88 -80 179 -157 273 -212 117 -68 239 -103 364 -69 15 4 31 8 22 39 -8 31 -23 27 -39 22 -106 -28 -212 3 -316 63 -108 63 -213 158 -315 253 -24 147 -82 285 -205 377 61 34 104 65 163 45 86 -39 172 -78 261 -108 91 -31 184 -52 282 -57 16 -1 32 -1 33 31 1 32 -14 32 -31 33 -91 4 -179 24 -264 53 -75 26 -149 58 -222 91 221 47 460 -1 667 -79 60 -22 105 -42 133 -41 51 -30 112 -53 172 -79 66 -28 132 -51 182 -57 16 -2 32 -4 35 28 4 32 -12 33 -28 35 -112 13 -127 21 -222 79 0 21 -66 57 -126 96 -36 24 -70 52 -87 67 -95 86 -144 181 -188 287 -29 70 -52 145 -68 224 55 -108 121 -211 201 -303 94 -108 208 -201 345 -265 14 -7 29 -13 42 15 13 29 -1 35 -15 42 -129 60 -236 147 -324 250 -90 103 -161 222 -219 345 -31 64 -8 1 -42 86 110 -122 212 -224 323 -307 132 -100 283 -157 418 -133 15 3 31 6 26 37 -5 31 -21 28 -37 26 -116 -21 -250 32 -369 121 -121 92 -244 223 -366 361 184 26 366 -26 542 -85 91 -30 183 -135 239 -152 19 -24 38 -46 57 -67 33 -37 67 -71 102 -100 12 -10 24 -20 45 4 21 24 8 34 -4 45 -33 28 -65 60 -96 94 -32 35 -62 73 -92 113 -6 8 -13 17 -24 16 -60 70 -151 162 -172 240 -57 210 -25 370 -122 576 71 -38 128 -81 175 -134 53 -60 94 -135 128 -230 37 -104 95 -195 167 -270 75 -77 165 -136 261 -172 15 -5 30 -11 41 19 11 30 -4 35 -19 41 -87 32 -169 86 -238 157 -66 68 -119 151 -153 247 -37 102 -81 183 -141 250 -44 50 -95 91 -156 127 52 -3 78 -10 121 -7 79 -6 211 -66 279 -119 66 -51 116 -120 154 -206 6 -15 13 -29 42 -16 29 13 23 27 16 42 -42 96 -99 174 -173 231 -56 43 -121 75 -196 93 161 -5 311 -42 467 -100 65 -24 87 -168 127 -208 32 -58 66 -112 105 -158 47 -56 101 -101 164 -127 15 -6 29 -12 41 18 12 29 -3 35 -17 41 -52 21 -98 60 -139 108 -36 42 -68 93 -98 147 10 73 -51 228 -53 305 -7 205 -2 409 53 612 53 -71 107 -134 162 -192 0 -5 0 -10 1 -15 18 -106 33 -219 40 -332 7 -112 7 -223 -6 -329 -2 -16 -4 -32 27 -35 32 -4 34 12 35 28 14 111 14 226 7 340 -6 90 -16 180 -30 269 54 -51 53 -51 77 -103 37 -80 59 -159 67 -237 9 -80 5 -157 -13 -230 -4 -15 -7 -31 24 -38 31 -7 35 8 38 24 19 80 25 165 14 252 -8 65 -24 132 -49 199 56 -42 114 -82 178 -122 -4 -75 -5 -153 -3 -227 2 -68 7 -134 18 -190 4 -20 7 -40 47 -33 40 7 37 27 33 48 -9 50 -14 111 -16 177 -2 78 0 162 4 243 5 82 49 185 125 230 103 62 158 163 186 274 16 -145 17 -280 3 -400 -17 -143 -55 -267 -114 -368 -8 -14 -16 -27 12 -44 27 -16 35 -2 43 12 63 110 104 241 122 393 17 146 13 310 -13 488 102 -82 381 -258 352 -594 -7 -27 -16 -52 -28 -75 -7 -14 -14 -28 14 -42 28 -14 35 0 42 14 17 33 30 69 39 110 5 24 8 49 11 76 13 -7 45 -43 51 -39 24 16 58 38 80 54 -21 -60 -35 -120 -42 -178 -10 -87 -5 -172 14 -252 4 -15 7 -31 38 -24 31 7 27 23 24 38 -18 73 -22 151 -13 230 9 77 31 157 67 237 4 8 8 16 5 25 24 21 47 42 70 65 -13 -84 -22 -170 -28 -255 -8 -115 -7 -230 7 -341 2 -16 4 -32 35 -28 31 4 29 20 27 35 -13 106 -13 217 -6 329 7 113 22 225 40 332 1 2 1 5 1 7 54 59 95 120 152 196 55 -203 73 -407 66 -612 -2 -76 -69 -227 -65 -302 -30 -55 -63 -107 -100 -151 -41 -49 -87 -87 -139 -108 -15 -6 -29 -12 -18 -41 12 -29 27 -24 41 -18 62 26 117 71 164 127 38 45 72 98 103 154 57 7 78 179 143 212 154 57 298 94 453 100 -75 -19 -140 -50 -195 -93 -74 -57 -131 -135 -173 -231 -6 -15 -13 -29 16 -42 29 -13 35 2 42 16 38 86 88 156 154 206 85 66 289 124 400 127 -61 -37 -113 -78 -157 -128 -59 -67 -104 -148 -141 -250 -34 -95 -87 -179 -153 -247 -68 -71 -150 -124 -238 -157 -15 -6 -29 -11 -19 -41 11 -29 26 -24 41 -19 96 36 186 94 261 172 72 74 130 166 167 270 34 95 75 169 128 230 47 54 105 98 177 135 -98 -207 -66 -367 -122 -577 -35 -129 -232 -277 -193 -320 45 -51 133 88 248 127 175 59 357 111 540 85 -122 -138 -244 -269 -366 -361 -119 -90 -237 -140 -352 -120 -16 3 -31 6 -37 -26 -5 -31 10 -34 26 -37 135 -24 269 32 401 132 111 84 201 175 311 298 -18 -47 0 -14 -30 -77 -59 -123 -130 -241 -220 -345 -89 -102 -196 -189 -324 -250 -14 -7 -28 -13 -15 -42 13 -28 28 -22 42 -15 137 65 251 157 345 265 81 93 147 198 203 307 -15 -81 -39 -157 -68 -227 -44 -106 -93 -201 -188 -287 -62 -56 -209 -140 -208 -179 -29 -15 -33 -11 -63 -24 -61 -26 -121 -46 -164 -52 -16 -2 -32 -4 -28 -35 4 -32 19 -30 35 -28 50 6 115 28 182 56 33 14 66 43 98 60 53 4 139 47 208 74 206 78 446 126 666 79 -73 -33 -147 -65 -223 -91 -85 -29 -172 -49 -264 -53 -16 -1 -32 -1 -31 -33 1 -32 17 -31 33 -31 98 4 191 26 282 57 89 30 175 69 261 108 59 27 101 -7 163 -45 -123 -92 -181 -230 -205 -376l-2 -2c-102 -95 -207 -190 -315 -253 -104 -60 -210 -91 -316 -63 -15 4 -31 8 -39 -22 -8 -31 7 -35 22 -39 125 -33 247 1 364 69 94 55 186 132 274 213 0 -6 -1 -11 -1 -17 -15 -270 -203 -480 -435 -494 -78 -5 -189 21 -186 -32 4 -59 97 -44 234 -86 385 -116 655 -296 836 -690 -54 41 -110 83 -186 124 -86 47 -198 91 -358 128 -82 19 -154 48 -216 84 -64 38 -117 84 -159 135 -10 12 -20 25 -45 5 -25 -20 -14 -32 -5 -45 47 -57 106 -108 177 -150 67 -39 145 -70 233 -91 155 -36 261 -78 343 -122 51 -27 92 -55 131 -84 -148 -4 -305 -3 -459 -3 -143 44 -289 96 -402 160 -110 63 -186 136 -192 223 -1 16 -2 32 -34 29 -32 -2 -31 -18 -29 -34 8 -111 97 -200 224 -273 69 -39 149 -74 233 -105 -35 0 -70 0 -104 -1 -116 -2 -112 -66 -20 -101 90 -34 190 -141 251 -216 271 -334 412 -714 456 -1130 -33 72 -69 140 -115 198 -57 73 -128 131 -222 164 -31 160 -91 293 -180 397 -92 108 -216 185 -369 230 -29 8 -52 -35 -29 -55 132 -109 221 -226 278 -344 62 -131 83 -264 72 -387 -1 -16 -3 -32 29 -35 31 -3 33 13 34 29 12 134 -10 278 -78 420 -40 85 -97 170 -172 251 73 -39 136 -89 187 -149 85 -100 141 -229 170 -386 1 -8 14 -22 22 -25 89 -27 155 -79 209 -147 51 -65 90 -143 126 -228 -140 69 -304 64 -457 78 -213 19 -369 68 -554 152z"
                android:fillColor="#f7db17"/>
            <path
                android:pathData="M204649 49231c-680 -88 -1359 -113 -2041 -114 -684 0 -1369 40 -2058 112 -20 6 -15 33 -14 46 2 28 37 35 121 27 643 -60 1285 -93 1932 -93 674 0 1351 21 2038 102 33 9 77 -85 22 -81z"
                android:fillColor="#f7db17"/>
            <path
                android:pathData="M200570 49160c683 -71 1362 -110 2038 -110 675 0 1349 40 2025 127l31 -127c-17 9 -37 15 -58 15 -67 0 -123 -55 -123 -123 0 -68 55 -123 123 -123 51 0 94 31 113 75l60 -170c-724 -84 -1446 -122 -2171 -122 -729 0 -1459 38 -2193 107l58 164c22 -32 59 -54 101 -54 68 0 123 55 123 123 0 68 -55 123 -123 123 -12 0 -25 -2 -36 -6l33 94 -2 7zm3067 -416c-68 0 -123 55 -123 123 0 68 55 123 123 123 68 0 123 -55 123 -123 0 -68 -55 -123 -123 -123zm0 64c-33 0 -59 27 -59 59 0 32 26 59 59 59 32 0 59 -27 59 -59 0 -32 -26 -59 -59 -59zm-1082 -91c-67 0 -123 55 -123 123 0 68 55 123 123 123 68 0 123 -55 123 -123 0 -68 -55 -123 -123 -123zm0 64c-32 0 -59 26 -59 59 0 33 26 59 59 59 33 0 59 -26 59 -59 0 -32 -26 -59 -59 -59zm-1064 -40c-68 0 -123 55 -123 123 0 68 55 123 123 123 67 0 123 -55 123 -123 0 -68 -55 -123 -123 -123zm0 64c-33 0 -59 26 -59 59 0 33 26 59 59 59 32 0 59 -26 59 -59 0 -32 -26 -59 -59 -59z"
                android:fillColor="#f7db17"/>
            <path
                android:pathData="M202601 47974c-14 -68 -49 -129 -100 -175 -51 -47 -116 -78 -187 -88 -33 -4 -39 -58 -7 -68 60 -20 114 -67 157 -133 45 -69 79 -157 95 -256 5 -34 64 -35 69 -1 15 84 51 153 97 208 55 66 125 112 193 138 31 12 25 63 -8 68 -59 9 -105 42 -141 87 -50 62 -81 145 -100 221 -8 33 -62 31 -69 -2zm33 -118c20 -52 47 -103 81 -146 28 -34 60 -64 99 -84 -51 -30 -100 -70 -143 -120 -28 -34 -53 -73 -73 -116 -19 59 -45 112 -75 158 -31 47 -67 86 -108 116 50 19 95 47 134 82 34 31 63 68 85 110zm799 5115l-515 206c-17 7 -35 14 -48 -21 -14 -34 4 -41 21 -48l515 -206c17 -7 35 -14 48 21 14 34 -4 41 -21 48zm59 -326l-604 328c-16 9 -33 18 -51 -15 -18 -33 -1 -42 15 -51l604 -328c16 -9 33 -18 51 15 18 33 1 42 -15 51zm-1826 -65l604 328c16 9 33 18 15 51 -18 33 -34 24 -51 15l-604 -328c-16 -9 -33 -18 -15 -51 18 -33 34 -24 51 -15zm51 322l515 206c18 7 35 14 21 48 -14 35 -31 28 -49 21l-515 -206c-17 -7 -34 -14 -21 -48 14 -35 31 -28 48 -21zm224 434c137 33 261 48 358 31 88 -16 155 -60 191 -146l0 -493c-107 -1 -212 -15 -303 -41 -109 -31 -170 -98 -201 -178 -41 -107 -27 -235 -4 -329 5 -18 9 -36 45 -27 36 9 32 27 27 45 -20 82 -33 194 1 284 23 60 69 110 152 133 91 25 198 38 307 38 107 0 214 -13 304 -40 82 -24 148 -69 192 -123 44 -54 65 -117 57 -176 -5 -36 -24 -62 -49 -80 -34 -24 -82 -35 -128 -37 -47 -2 -94 7 -142 16 -25 5 -50 9 -77 13 -19 2 -37 5 -42 -32 -5 -37 14 -40 32 -42 23 -3 48 -8 73 -12 52 -10 105 -20 159 -18 60 2 121 18 168 51 42 29 72 72 80 131 11 80 -16 163 -73 233 -53 65 -131 119 -229 147 -83 24 -178 38 -274 42l0 483c3 5 3 11 2 16 37 82 102 125 188 141 97 18 221 2 358 -31 18 -5 36 -9 45 27 8 37 -9 41 -28 45 -146 35 -279 51 -388 32 -92 -17 -165 -58 -215 -132 -49 74 -124 115 -215 132 -109 20 -242 4 -388 -32 -18 -4 -37 -8 -28 -45 8 -36 27 -32 45 -27zm356 210l402 -9c19 0 38 -1 38 37 1 38 -18 38 -37 38l-402 9c-19 0 -37 1 -38 -37 -1 -38 18 -38 37 -38zm593 -3082c151 -125 293 -227 423 -297 133 -72 254 -111 359 -106 19 1 37 1 36 39 -1 37 -20 37 -39 36 -92 -4 -200 32 -322 97 -125 67 -263 166 -410 289 -14 12 -29 24 -53 -5 -24 -29 -9 -41 5 -53zm-605 56c-141 -130 -298 -240 -445 -314 -139 -71 -268 -108 -363 -100 -19 2 -37 4 -40 -34 -4 -37 15 -39 34 -40 110 -10 252 31 404 107 152 77 315 191 461 325 14 13 28 25 2 53 -25 27 -39 15 -53 2zm-213 1004c37 -83 83 -155 136 -219 53 -63 112 -119 174 -170 14 -12 29 -24 52 5 24 29 9 41 -5 53 -59 48 -114 101 -164 160 -49 59 -91 125 -125 201 -8 17 -15 34 -49 19 -34 -15 -27 -32 -19 -49zm371 -1734c49 66 88 139 114 223 26 82 40 175 39 279 5 80 6 165 -7 249 -13 86 -42 170 -97 246 -43 60 -101 97 -165 113 -53 13 -109 10 -164 -7 29 100 51 208 6 308 -8 18 -33 27 -51 18 -43 -22 -86 -43 -128 -62 -42 -19 -84 -36 -127 -51l-1 -1c-95 -37 -173 -73 -236 -112 -65 -39 -115 -80 -150 -124l1 2c-44 -49 -72 -106 -88 -170 -14 -55 -20 -114 -22 -174 -72 -39 -138 -78 -194 -116 -64 -43 -118 -87 -161 -131 -13 -14 -26 -27 1 -53 27 -26 40 -12 53 1 39 40 89 80 150 121 60 40 128 81 204 121 124 13 247 51 370 109 106 50 211 115 317 192 13 7 19 16 27 20 8 6 16 13 25 19 51 22 104 28 152 16 47 -11 90 -39 122 -84 48 -66 72 -139 84 -214 12 -77 11 -157 6 -234l0 -2c1 -97 -12 -183 -35 -258 -24 -76 -58 -142 -102 -201 -11 -15 -22 -30 7 -52 29 -22 41 -7 52 7zm-375 1047c-104 -77 -207 -141 -311 -190 -105 -49 -210 -83 -314 -98 2 48 8 93 18 135 13 52 35 99 71 138l1 1c30 37 73 72 130 107 60 36 134 71 225 106l-1 -1c45 16 89 34 133 54 31 14 61 28 93 44 19 -83 -10 -179 -37 -267 -2 -8 -5 -15 -9 -29zm776 -1003c-44 59 -79 125 -102 201 -24 76 -36 161 -35 258l0 2c-5 77 -6 158 6 234 12 75 37 148 84 214 32 45 75 72 122 84 48 12 101 6 152 -16 8 -6 17 -13 25 -19 6 -4 13 -12 27 -20 105 -77 211 -143 317 -192 123 -58 246 -95 370 -109 75 -40 144 -80 204 -121 60 -41 111 -81 149 -121 13 -13 26 -27 53 -1 27 26 14 39 0 53 -43 44 -97 88 -161 131 -57 38 -122 77 -194 116 -2 61 -8 119 -22 174 -16 63 -44 121 -88 170l1 -2c-35 44 -85 85 -150 124 -63 38 -141 75 -237 112l-1 1c-43 15 -85 32 -127 51 -43 19 -85 40 -128 62 -18 9 -43 0 -51 -18 -45 -100 -23 -208 6 -308 -55 18 -111 20 -164 7 -64 -15 -122 -53 -165 -113 -55 -76 -84 -160 -97 -246 -13 -85 -12 -169 -7 -249 -1 -104 13 -196 39 -279 26 -84 65 -158 114 -223 11 -15 22 -30 52 -7 30 22 19 37 7 52zm940 715c-105 15 -209 49 -314 98 -104 49 -207 113 -311 190 -4 13 -6 21 -8 29 -27 88 -56 184 -37 267 31 -15 62 -30 93 -44 44 -20 87 -38 133 -54l-1 1c91 -35 165 -70 225 -106 58 -34 100 -70 131 -107l1 -1c35 -39 57 -86 71 -138 11 -42 16 -87 19 -135z"
                android:fillColor="#000000"/>
            <path
                android:pathData="M203459 50602c-119 0 -216 97 -216 216 0 119 97 217 216 217 119 0 216 -97 216 -217 0 -119 -97 -216 -216 -216zm0 69c-81 0 -147 66 -147 147 0 81 66 147 147 147 81 0 147 -66 147 -147 0 -81 -66 -147 -147 -147zm0 60c-48 0 -87 39 -87 87 0 48 39 87 87 87 48 0 87 -39 87 -87 0 -48 -39 -87 -87 -87zm-1697 -124c119 0 217 97 217 216 0 119 -97 217 -217 217 -119 0 -216 -97 -216 -217 0 -119 97 -216 216 -216zm0 69c81 0 147 66 147 147 0 81 -66 147 -147 147 -81 0 -147 -66 -147 -147 0 -81 66 -147 147 -147zm0 60c48 0 87 39 87 87 0 48 -39 87 -87 87 -48 0 -87 -39 -87 -87 0 -48 39 -87 87 -87z"
                android:fillColor="#000000"/>
        </group>
        <group
            android:rotation="2.18"
            android:translateX="6277.399"
            android:translateY="-17379.73">
            <path
                android:pathData="M202545 46585c-18 -2 -44 10 -69 45 -186 250 -359 469 -545 720 -195 61 -242 180 -167 348 -261 -26 -291 193 -302 432 -250 -379 -522 -482 -814 -307 -11 -230 -187 -338 -439 -392 -180 -10 -319 -65 -436 -145 -60 -42 -110 -64 -170 -106 -126 -88 -226 -5 -172 74 267 434 535 868 802 1302 -14 80 6 151 88 204 47 133 93 265 140 397 -11 38 -21 75 -32 113 -221 -105 -443 -118 -664 -133 -170 -8 -287 -50 -361 -137 -54 -63 -91 -26 -92 82 -3 534 162 1014 599 1492 -231 4 -462 11 -694 21 -79 6 -95 39 -73 104 126 304 339 579 822 766 -208 112 -327 285 -357 520 -9 224 -75 382 -212 455 -60 32 -81 65 -24 106 253 185 565 193 895 112 -157 270 -226 553 -198 850 208 56 412 15 614 -52 -29 61 -44 175 -52 309 -7 115 -41 229 -104 343 -32 33 -65 84 4 102 336 91 648 52 915 -47 0 243 2 487 76 727 18 58 70 102 125 26 155 -214 322 -396 527 -517 31 90 75 168 156 215 96 55 147 170 153 343 0 30 -2 60 35 90 149 7 514 -380 589 -597 206 121 284 246 439 461 55 76 99 29 128 -25 62 -243 67 -481 66 -724 267 99 579 138 915 47 69 -19 36 -70 4 -102 -62 -114 -105 -250 -113 -365 -9 -133 -14 -226 -43 -287 202 68 405 108 614 52 29 -297 -53 -579 -211 -850 330 80 655 73 908 -112 57 -41 35 -74 -24 -106 -136 -73 -203 -231 -212 -455 -30 -235 -149 -409 -357 -520 483 -187 696 -463 822 -766 22 -66 6 -99 -73 -104 -231 -10 -480 -24 -711 -27 437 -478 606 -961 604 -1495 -1 -108 -38 -146 -92 -82 -74 87 -179 137 -348 146 -222 15 -435 24 -656 128 -11 -38 -21 -75 -32 -113 46 -132 106 -260 153 -393 82 -53 102 -123 88 -204 267 -434 513 -868 781 -1302 54 -79 -46 -162 -171 -74 -60 42 -110 64 -170 106 -117 80 -257 134 -437 145 -251 54 -417 167 -428 397 -293 -175 -564 -73 -814 307 -11 -239 -41 -457 -302 -432 75 -168 17 -291 -178 -352 -186 -250 -458 -470 -644 -720 -31 -35 -51 -47 -69 -45z"
                android:fillColor="#000000"/>
            <path
                android:pathData="M205075 47978c-51 -26 -124 17 -162 95 -38 78 -33 170 19 196 40 20 84 -6 119 -56l22 -36c2 -3 4 -6 5 -9 38 -78 49 -163 -2 -188zm-5008 0c52 -26 124 17 162 95 38 78 39 165 -13 191 -52 26 -103 -24 -141 -102 -38 -78 -60 -158 -9 -184zm4539 905c-32 0 -59 27 -59 59 0 32 26 59 59 59 33 0 59 -26 59 -59 0 -32 -26 -59 -59 -59zm-4032 0c-32 0 -59 26 -59 59 0 32 26 59 59 59 33 0 59 -26 59 -59 0 -33 -26 -59 -59 -59zm4294 -304c-754 -91 -1506 -133 -2260 -133 -754 0 -1509 41 -2269 115 -26 8 -21 90 14 86 756 -73 1507 -113 2256 -113 743 0 1485 40 2228 129 39 4 54 -80 32 -84z"
                android:fillColor="#f7db17"/>
            <path
                android:pathData="M200319 48495c768 -75 1530 -117 2289 -116 754 0 1507 42 2261 133l111 -184c-32 10 -62 9 -90 -5 -76 -38 -92 -161 -36 -274 56 -114 164 -175 240 -138 39 19 62 62 68 114l446 -739c-204 130 -328 214 -581 252 -281 41 -409 139 -368 307 38 156 -57 133 -201 54 -314 -171 -541 71 -652 353 -73 186 -159 181 -168 -13 -4 -70 0 -131 -7 -200 -21 -223 -89 -286 -216 -224 -161 78 -175 25 -137 -58 28 -60 86 -128 66 -221 -9 -67 -66 -92 -151 -98 -182 -244 -467 -483 -649 -727 -182 244 -374 483 -556 727 -86 5 -142 30 -152 98 -20 93 52 157 80 217 38 82 23 135 -137 57 -127 -61 -186 -3 -207 220 -7 69 -10 139 -13 209 -9 194 -95 199 -168 13 -111 -282 -352 -524 -667 -353 -145 79 -203 102 -182 -54 23 -172 -107 -266 -388 -307 -253 -37 -377 -122 -581 -252l419 682c12 -25 29 -45 53 -57 76 -38 184 24 240 138 56 113 40 237 -36 274 -10 5 -21 8 -32 10l100 163zm4389 911c-7 3 -7 4 -24 11 -46 19 -80 66 -134 124 -57 60 -128 125 -211 188 -12 10 -25 19 -44 -6 -19 -25 -7 -35 6 -44 80 -62 149 -124 204 -182 30 -32 56 -63 77 -92 -95 -11 -190 -21 -284 -30 -79 24 -157 55 -222 95 -59 35 -107 77 -137 125 -8 14 -16 27 -44 11 -27 -16 -19 -30 -11 -44 35 -58 91 -107 158 -147 33 -20 69 -38 106 -54 -107 -9 -214 -18 -321 -25 -22 13 -42 29 -61 47 -20 19 -39 42 -56 67 -9 13 -18 26 -44 8 -26 -18 -18 -31 -8 -44 19 -29 41 -54 64 -77l9 -9c-80 -5 -161 -10 -241 -14 -2 2 -5 5 -8 7 -21 18 -40 38 -55 59 -15 21 -28 43 -38 67 -6 15 -12 29 -41 18 -29 -12 -23 -26 -17 -41 12 -29 27 -55 45 -81 8 -11 18 -22 27 -33 -115 -5 -230 -9 -344 -12 -4 5 -9 8 -14 11 -25 15 -47 32 -66 51 -19 19 -35 40 -48 63 -8 14 -16 28 -43 12 -28 -16 -20 -29 -12 -43 16 -28 35 -54 59 -77 7 -7 14 -13 21 -19 -122 -2 -244 -4 -365 -4 -120 0 -240 1 -360 3 8 7 15 13 22 20 23 23 42 49 59 77 8 14 16 27 -12 43 -28 16 -35 2 -44 -12 -13 -23 -29 -44 -48 -63 -19 -19 -41 -36 -66 -51 -6 -3 -12 -7 -15 -12 -115 2 -230 6 -345 11 11 11 20 23 29 35 19 25 33 52 45 81 6 15 12 29 -17 41 -29 12 -35 -3 -41 -18 -9 -24 -22 -46 -38 -67 -15 -21 -34 -41 -55 -59 -4 -3 -7 -6 -10 -10 -81 4 -162 8 -243 13 4 4 9 8 13 12 24 23 45 48 64 77 9 13 18 26 -8 44 -26 18 -35 5 -44 -8 -18 -26 -36 -48 -56 -67 -20 -19 -41 -35 -64 -49 -1 -1 -3 -2 -5 -3 -110 7 -220 14 -330 23 43 18 85 38 122 61 67 40 124 89 158 147 8 14 16 27 -11 44 -27 16 -35 3 -44 -11 -29 -48 -78 -90 -137 -125 -72 -44 -159 -77 -246 -102l-2 0c-90 7 -179 15 -268 24 22 33 51 68 86 106 55 58 124 120 204 182 13 9 25 19 6 44 -19 25 -32 15 -44 6 -83 -64 -155 -128 -211 -188 -37 -38 -99 -111 -135 -140 -196 -90 -354 -127 -575 -147 -153 -14 -318 -9 -458 -79 36 85 75 164 126 229 53 68 120 121 209 147 8 2 21 16 22 25 28 157 84 286 169 386 52 60 114 110 188 149 -75 -81 -132 -166 -172 -251 -67 -142 -90 -286 -77 -420 1 -16 3 -32 34 -29 32 3 30 19 29 35 -11 123 9 256 72 387 56 118 159 237 291 346 24 19 0 63 -29 55 -154 -44 -290 -123 -383 -231 -89 -104 -149 -237 -180 -397 -94 -32 -165 -90 -222 -164 -47 -60 -85 -131 -118 -205 28 428 182 801 456 1137 61 75 165 182 255 216 92 35 95 100 -20 101 -34 1 -69 1 -105 1 84 31 164 66 233 105 127 73 217 162 224 273 1 16 2 32 -29 34 -32 2 -33 -14 -34 -29 -6 -86 -82 -160 -192 -223 -113 -65 -259 -117 -402 -160 -154 0 -312 -1 -459 3 39 28 80 57 131 84 82 44 188 86 343 122 89 21 166 52 233 91 71 42 130 93 177 150 10 12 20 25 -5 45 -25 20 -34 8 -45 -5 -42 -52 -95 -98 -159 -135 -61 -36 -133 -64 -216 -84 -161 -38 -272 -81 -358 -128 -75 -40 -131 -82 -184 -123 180 393 450 573 835 689 23 7 43 13 61 19 3 1 6 1 9 2 86 21 175 40 266 55 92 15 166 28 261 37 16 1 32 3 29 34 -3 32 -19 30 -34 29 -99 -9 -174 -22 -266 -38 -58 -10 -115 -21 -171 -33 -26 6 -64 9 -107 12 -232 14 -420 225 -435 494 0 5 0 11 -1 16 88 -80 179 -157 273 -212 117 -68 239 -103 364 -69 15 4 31 8 22 39 -8 31 -23 27 -39 22 -106 -28 -212 3 -316 63 -108 63 -213 158 -315 253 -24 147 -82 285 -205 377 61 34 104 65 163 45 86 -39 172 -78 261 -108 91 -31 184 -52 282 -57 16 -1 32 -1 33 31 1 32 -14 32 -31 33 -91 4 -179 24 -264 53 -75 26 -149 58 -222 91 221 47 460 -1 667 -79 60 -22 105 -42 133 -41 51 -30 112 -53 172 -79 66 -28 132 -51 182 -57 16 -2 32 -4 35 28 4 32 -12 33 -28 35 -112 13 -127 21 -222 79 0 21 -66 57 -126 96 -36 24 -70 52 -87 67 -95 86 -144 181 -188 287 -29 70 -52 145 -68 224 55 -108 121 -211 201 -303 94 -108 208 -201 345 -265 14 -7 29 -13 42 15 13 29 -1 35 -15 42 -129 60 -236 147 -324 250 -90 103 -161 222 -219 345 -31 64 -8 1 -42 86 110 -122 212 -224 323 -307 132 -100 283 -157 418 -133 15 3 31 6 26 37 -5 31 -21 28 -37 26 -116 -21 -250 32 -369 121 -121 92 -244 223 -366 361 184 26 366 -26 542 -85 91 -30 183 -135 239 -152 19 -24 38 -46 57 -67 33 -37 67 -71 102 -100 12 -10 24 -20 45 4 21 24 8 34 -4 45 -33 28 -65 60 -96 94 -32 35 -62 73 -92 113 -6 8 -13 17 -24 16 -60 70 -151 162 -172 240 -57 210 -25 370 -122 576 71 -38 128 -81 175 -134 53 -60 94 -135 128 -230 37 -104 95 -195 167 -270 75 -77 165 -136 261 -172 15 -5 30 -11 41 19 11 30 -4 35 -19 41 -87 32 -169 86 -238 157 -66 68 -119 151 -153 247 -37 102 -81 183 -141 250 -44 50 -95 91 -156 127 52 -3 78 -10 121 -7 79 -6 211 -66 279 -119 66 -51 116 -120 154 -206 6 -15 13 -29 42 -16 29 13 23 27 16 42 -42 96 -99 174 -173 231 -56 43 -121 75 -196 93 161 -5 311 -42 467 -100 65 -24 87 -168 127 -208 32 -58 66 -112 105 -158 47 -56 101 -101 164 -127 15 -6 29 -12 41 18 12 29 -3 35 -17 41 -52 21 -98 60 -139 108 -36 42 -68 93 -98 147 10 73 -51 228 -53 305 -7 205 -2 409 53 612 53 -71 107 -134 162 -192 0 -5 0 -10 1 -15 18 -106 33 -219 40 -332 7 -112 7 -223 -6 -329 -2 -16 -4 -32 27 -35 32 -4 34 12 35 28 14 111 14 226 7 340 -6 90 -16 180 -30 269 54 -51 53 -51 77 -103 37 -80 59 -159 67 -237 9 -80 5 -157 -13 -230 -4 -15 -7 -31 24 -38 31 -7 35 8 38 24 19 80 25 165 14 252 -8 65 -24 132 -49 199 56 -42 114 -82 178 -122 -4 -75 -5 -153 -3 -227 2 -68 7 -134 18 -190 4 -20 7 -40 47 -33 40 7 37 27 33 48 -9 50 -14 111 -16 177 -2 78 0 162 4 243 5 82 49 185 125 230 103 62 158 163 186 274 16 -145 17 -280 3 -400 -17 -143 -55 -267 -114 -368 -8 -14 -16 -27 12 -44 27 -16 35 -2 43 12 63 110 104 241 122 393 17 146 13 310 -13 488 102 -82 381 -258 352 -594 -7 -27 -16 -52 -28 -75 -7 -14 -14 -28 14 -42 28 -14 35 0 42 14 17 33 30 69 39 110 5 24 8 49 11 76 13 -7 45 -43 51 -39 24 16 58 38 80 54 -21 -60 -35 -120 -42 -178 -10 -87 -5 -172 14 -252 4 -15 7 -31 38 -24 31 7 27 23 24 38 -18 73 -22 151 -13 230 9 77 31 157 67 237 4 8 8 16 5 25 24 21 47 42 70 65 -13 -84 -22 -170 -28 -255 -8 -115 -7 -230 7 -341 2 -16 4 -32 35 -28 31 4 29 20 27 35 -13 106 -13 217 -6 329 7 113 22 225 40 332 1 2 1 5 1 7 54 59 95 120 152 196 55 -203 73 -407 66 -612 -2 -76 -69 -227 -65 -302 -30 -55 -63 -107 -100 -151 -41 -49 -87 -87 -139 -108 -15 -6 -29 -12 -18 -41 12 -29 27 -24 41 -18 62 26 117 71 164 127 38 45 72 98 103 154 57 7 78 179 143 212 154 57 298 94 453 100 -75 -19 -140 -50 -195 -93 -74 -57 -131 -135 -173 -231 -6 -15 -13 -29 16 -42 29 -13 35 2 42 16 38 86 88 156 154 206 85 66 289 124 400 127 -61 -37 -113 -78 -157 -128 -59 -67 -104 -148 -141 -250 -34 -95 -87 -179 -153 -247 -68 -71 -150 -124 -238 -157 -15 -6 -29 -11 -19 -41 11 -29 26 -24 41 -19 96 36 186 94 261 172 72 74 130 166 167 270 34 95 75 169 128 230 47 54 105 98 177 135 -98 -207 -66 -367 -122 -577 -35 -129 -232 -277 -193 -320 45 -51 133 88 248 127 175 59 357 111 540 85 -122 -138 -244 -269 -366 -361 -119 -90 -237 -140 -352 -120 -16 3 -31 6 -37 -26 -5 -31 10 -34 26 -37 135 -24 269 32 401 132 111 84 201 175 311 298 -18 -47 0 -14 -30 -77 -59 -123 -130 -241 -220 -345 -89 -102 -196 -189 -324 -250 -14 -7 -28 -13 -15 -42 13 -28 28 -22 42 -15 137 65 251 157 345 265 81 93 147 198 203 307 -15 -81 -39 -157 -68 -227 -44 -106 -93 -201 -188 -287 -62 -56 -209 -140 -208 -179 -29 -15 -33 -11 -63 -24 -61 -26 -121 -46 -164 -52 -16 -2 -32 -4 -28 -35 4 -32 19 -30 35 -28 50 6 115 28 182 56 33 14 66 43 98 60 53 4 139 47 208 74 206 78 446 126 666 79 -73 -33 -147 -65 -223 -91 -85 -29 -172 -49 -264 -53 -16 -1 -32 -1 -31 -33 1 -32 17 -31 33 -31 98 4 191 26 282 57 89 30 175 69 261 108 59 27 101 -7 163 -45 -123 -92 -181 -230 -205 -376l-2 -2c-102 -95 -207 -190 -315 -253 -104 -60 -210 -91 -316 -63 -15 4 -31 8 -39 -22 -8 -31 7 -35 22 -39 125 -33 247 1 364 69 94 55 186 132 274 213 0 -6 -1 -11 -1 -17 -15 -270 -203 -480 -435 -494 -78 -5 -189 21 -186 -32 4 -59 97 -44 234 -86 385 -116 655 -296 836 -690 -54 41 -110 83 -186 124 -86 47 -198 91 -358 128 -82 19 -154 48 -216 84 -64 38 -117 84 -159 135 -10 12 -20 25 -45 5 -25 -20 -14 -32 -5 -45 47 -57 106 -108 177 -150 67 -39 145 -70 233 -91 155 -36 261 -78 343 -122 51 -27 92 -55 131 -84 -148 -4 -305 -3 -459 -3 -143 44 -289 96 -402 160 -110 63 -186 136 -192 223 -1 16 -2 32 -34 29 -32 -2 -31 -18 -29 -34 8 -111 97 -200 224 -273 69 -39 149 -74 233 -105 -35 0 -70 0 -104 -1 -116 -2 -112 -66 -20 -101 90 -34 190 -141 251 -216 271 -334 412 -714 456 -1130 -33 72 -69 140 -115 198 -57 73 -128 131 -222 164 -31 160 -91 293 -180 397 -92 108 -216 185 -369 230 -29 8 -52 -35 -29 -55 132 -109 221 -226 278 -344 62 -131 83 -264 72 -387 -1 -16 -3 -32 29 -35 31 -3 33 13 34 29 12 134 -10 278 -78 420 -40 85 -97 170 -172 251 73 -39 136 -89 187 -149 85 -100 141 -229 170 -386 1 -8 14 -22 22 -25 89 -27 155 -79 209 -147 51 -65 90 -143 126 -228 -140 69 -304 64 -457 78 -213 19 -369 68 -554 152z"
                android:fillColor="#f7db17"/>
            <path
                android:pathData="M204649 49231c-680 -88 -1359 -113 -2041 -114 -684 0 -1369 40 -2058 112 -20 6 -15 33 -14 46 2 28 37 35 121 27 643 -60 1285 -93 1932 -93 674 0 1351 21 2038 102 33 9 77 -85 22 -81z"
                android:fillColor="#f7db17"/>
            <path
                android:pathData="M200570 49160c683 -71 1362 -110 2038 -110 675 0 1349 40 2025 127l31 -127c-17 9 -37 15 -58 15 -67 0 -123 -55 -123 -123 0 -68 55 -123 123 -123 51 0 94 31 113 75l60 -170c-724 -84 -1446 -122 -2171 -122 -729 0 -1459 38 -2193 107l58 164c22 -32 59 -54 101 -54 68 0 123 55 123 123 0 68 -55 123 -123 123 -12 0 -25 -2 -36 -6l33 94 -2 7zm3067 -416c-68 0 -123 55 -123 123 0 68 55 123 123 123 68 0 123 -55 123 -123 0 -68 -55 -123 -123 -123zm0 64c-33 0 -59 27 -59 59 0 32 26 59 59 59 32 0 59 -27 59 -59 0 -32 -26 -59 -59 -59zm-1082 -91c-67 0 -123 55 -123 123 0 68 55 123 123 123 68 0 123 -55 123 -123 0 -68 -55 -123 -123 -123zm0 64c-32 0 -59 26 -59 59 0 33 26 59 59 59 33 0 59 -26 59 -59 0 -32 -26 -59 -59 -59zm-1064 -40c-68 0 -123 55 -123 123 0 68 55 123 123 123 67 0 123 -55 123 -123 0 -68 -55 -123 -123 -123zm0 64c-33 0 -59 26 -59 59 0 33 26 59 59 59 32 0 59 -26 59 -59 0 -32 -26 -59 -59 -59z"
                android:fillColor="#f7db17"/>
            <path
                android:pathData="M202601 47974c-14 -68 -49 -129 -100 -175 -51 -47 -116 -78 -187 -88 -33 -4 -39 -58 -7 -68 60 -20 114 -67 157 -133 45 -69 79 -157 95 -256 5 -34 64 -35 69 -1 15 84 51 153 97 208 55 66 125 112 193 138 31 12 25 63 -8 68 -59 9 -105 42 -141 87 -50 62 -81 145 -100 221 -8 33 -62 31 -69 -2zm33 -118c20 -52 47 -103 81 -146 28 -34 60 -64 99 -84 -51 -30 -100 -70 -143 -120 -28 -34 -53 -73 -73 -116 -19 59 -45 112 -75 158 -31 47 -67 86 -108 116 50 19 95 47 134 82 34 31 63 68 85 110zm799 5115l-515 206c-17 7 -35 14 -48 -21 -14 -34 4 -41 21 -48l515 -206c17 -7 35 -14 48 21 14 34 -4 41 -21 48zm59 -326l-604 328c-16 9 -33 18 -51 -15 -18 -33 -1 -42 15 -51l604 -328c16 -9 33 -18 51 15 18 33 1 42 -15 51zm-1826 -65l604 328c16 9 33 18 15 51 -18 33 -34 24 -51 15l-604 -328c-16 -9 -33 -18 -15 -51 18 -33 34 -24 51 -15zm51 322l515 206c18 7 35 14 21 48 -14 35 -31 28 -49 21l-515 -206c-17 -7 -34 -14 -21 -48 14 -35 31 -28 48 -21zm224 434c137 33 261 48 358 31 88 -16 155 -60 191 -146l0 -493c-107 -1 -212 -15 -303 -41 -109 -31 -170 -98 -201 -178 -41 -107 -27 -235 -4 -329 5 -18 9 -36 45 -27 36 9 32 27 27 45 -20 82 -33 194 1 284 23 60 69 110 152 133 91 25 198 38 307 38 107 0 214 -13 304 -40 82 -24 148 -69 192 -123 44 -54 65 -117 57 -176 -5 -36 -24 -62 -49 -80 -34 -24 -82 -35 -128 -37 -47 -2 -94 7 -142 16 -25 5 -50 9 -77 13 -19 2 -37 5 -42 -32 -5 -37 14 -40 32 -42 23 -3 48 -8 73 -12 52 -10 105 -20 159 -18 60 2 121 18 168 51 42 29 72 72 80 131 11 80 -16 163 -73 233 -53 65 -131 119 -229 147 -83 24 -178 38 -274 42l0 483c3 5 3 11 2 16 37 82 102 125 188 141 97 18 221 2 358 -31 18 -5 36 -9 45 27 8 37 -9 41 -28 45 -146 35 -279 51 -388 32 -92 -17 -165 -58 -215 -132 -49 74 -124 115 -215 132 -109 20 -242 4 -388 -32 -18 -4 -37 -8 -28 -45 8 -36 27 -32 45 -27zm356 210l402 -9c19 0 38 -1 38 37 1 38 -18 38 -37 38l-402 9c-19 0 -37 1 -38 -37 -1 -38 18 -38 37 -38zm593 -3082c151 -125 293 -227 423 -297 133 -72 254 -111 359 -106 19 1 37 1 36 39 -1 37 -20 37 -39 36 -92 -4 -200 32 -322 97 -125 67 -263 166 -410 289 -14 12 -29 24 -53 -5 -24 -29 -9 -41 5 -53zm-605 56c-141 -130 -298 -240 -445 -314 -139 -71 -268 -108 -363 -100 -19 2 -37 4 -40 -34 -4 -37 15 -39 34 -40 110 -10 252 31 404 107 152 77 315 191 461 325 14 13 28 25 2 53 -25 27 -39 15 -53 2zm-213 1004c37 -83 83 -155 136 -219 53 -63 112 -119 174 -170 14 -12 29 -24 52 5 24 29 9 41 -5 53 -59 48 -114 101 -164 160 -49 59 -91 125 -125 201 -8 17 -15 34 -49 19 -34 -15 -27 -32 -19 -49zm371 -1734c49 66 88 139 114 223 26 82 40 175 39 279 5 80 6 165 -7 249 -13 86 -42 170 -97 246 -43 60 -101 97 -165 113 -53 13 -109 10 -164 -7 29 100 51 208 6 308 -8 18 -33 27 -51 18 -43 -22 -86 -43 -128 -62 -42 -19 -84 -36 -127 -51l-1 -1c-95 -37 -173 -73 -236 -112 -65 -39 -115 -80 -150 -124l1 2c-44 -49 -72 -106 -88 -170 -14 -55 -20 -114 -22 -174 -72 -39 -138 -78 -194 -116 -64 -43 -118 -87 -161 -131 -13 -14 -26 -27 1 -53 27 -26 40 -12 53 1 39 40 89 80 150 121 60 40 128 81 204 121 124 13 247 51 370 109 106 50 211 115 317 192 13 7 19 16 27 20 8 6 16 13 25 19 51 22 104 28 152 16 47 -11 90 -39 122 -84 48 -66 72 -139 84 -214 12 -77 11 -157 6 -234l0 -2c1 -97 -12 -183 -35 -258 -24 -76 -58 -142 -102 -201 -11 -15 -22 -30 7 -52 29 -22 41 -7 52 7zm-375 1047c-104 -77 -207 -141 -311 -190 -105 -49 -210 -83 -314 -98 2 48 8 93 18 135 13 52 35 99 71 138l1 1c30 37 73 72 130 107 60 36 134 71 225 106l-1 -1c45 16 89 34 133 54 31 14 61 28 93 44 19 -83 -10 -179 -37 -267 -2 -8 -5 -15 -9 -29zm776 -1003c-44 59 -79 125 -102 201 -24 76 -36 161 -35 258l0 2c-5 77 -6 158 6 234 12 75 37 148 84 214 32 45 75 72 122 84 48 12 101 6 152 -16 8 -6 17 -13 25 -19 6 -4 13 -12 27 -20 105 -77 211 -143 317 -192 123 -58 246 -95 370 -109 75 -40 144 -80 204 -121 60 -41 111 -81 149 -121 13 -13 26 -27 53 -1 27 26 14 39 0 53 -43 44 -97 88 -161 131 -57 38 -122 77 -194 116 -2 61 -8 119 -22 174 -16 63 -44 121 -88 170l1 -2c-35 44 -85 85 -150 124 -63 38 -141 75 -237 112l-1 1c-43 15 -85 32 -127 51 -43 19 -85 40 -128 62 -18 9 -43 0 -51 -18 -45 -100 -23 -208 6 -308 -55 18 -111 20 -164 7 -64 -15 -122 -53 -165 -113 -55 -76 -84 -160 -97 -246 -13 -85 -12 -169 -7 -249 -1 -104 13 -196 39 -279 26 -84 65 -158 114 -223 11 -15 22 -30 52 -7 30 22 19 37 7 52zm940 715c-105 15 -209 49 -314 98 -104 49 -207 113 -311 190 -4 13 -6 21 -8 29 -27 88 -56 184 -37 267 31 -15 62 -30 93 -44 44 -20 87 -38 133 -54l-1 1c91 -35 165 -70 225 -106 58 -34 100 -70 131 -107l1 -1c35 -39 57 -86 71 -138 11 -42 16 -87 19 -135z"
                android:fillColor="#000000"/>
            <path
                android:pathData="M203459 50602c-119 0 -216 97 -216 216 0 119 97 217 216 217 119 0 216 -97 216 -217 0 -119 -97 -216 -216 -216zm0 69c-81 0 -147 66 -147 147 0 81 66 147 147 147 81 0 147 -66 147 -147 0 -81 -66 -147 -147 -147zm0 60c-48 0 -87 39 -87 87 0 48 39 87 87 87 48 0 87 -39 87 -87 0 -48 -39 -87 -87 -87zm-1697 -124c119 0 217 97 217 216 0 119 -97 217 -217 217 -119 0 -216 -97 -216 -217 0 -119 97 -216 216 -216zm0 69c81 0 147 66 147 147 0 81 -66 147 -147 147 -81 0 -147 -66 -147 -147 0 -81 66 -147 147 -147zm0 60c48 0 87 39 87 87 0 48 -39 87 -87 87 -48 0 -87 -39 -87 -87 0 -48 39 -87 87 -87z"
                android:fillColor="#000000"/>
        </group>
    </group>
    <path
        android:pathData="M387.186 94.883l-0.06 0.02 -19.197 -21.94 -25.24 14.466 -4.258 51.097a219.715 219.715 0 0 1 36.12 6.045l12.63 -49.687z"
        android:fillColor="#171796"/>
    <path
        android:pathData="M347.668 98.03c0.877 -0.213 1.742 -0.258 2.58 0.256 0.37 0.152 0.646 0.346 0.816 0.595 0.39 -0.3 0.785 -0.582 1.195 -0.824 0.575 -0.426 1.163 -0.803 1.795 -1.014 0.906 -0.46 1.81 -0.732 2.714 -0.815 0.957 -0.164 1.92 -0.173 2.876 -0.116 0.8 0.048 1.572 0.268 2.31 0.693 0.667 0.33 1.333 0.666 2 0.997 0.707 0.394 1.414 0.75 2.12 1.048 0.896 0.353 1.903 0.472 2.977 0.512 0.526 0.02 1.043 0.02 1.55 -0.116 0.41 -0.11 0.666 0.15 0.213 0.43 -3.318 2.035 -5.918 0.224 -8.136 -0.587 0.813 0.55 1.528 1.12 2.133 1.7 0.844 0.813 1.787 1.637 3.455 2.398 1.012 0.46 2.114 0.822 3.53 0.834 0.478 0.004 0.995 -0.015 1.554 -0.107 0.282 -0.045 0.403 -0.02 0.408 0.128 0.004 0.1 -0.022 0.3 -0.19 0.41 -0.856 0.574 -1.66 0.726 -2.56 0.783 -1.71 0.11 -3.54 -0.453 -5.214 -1.35 -1.34 -0.722 -2.242 -1.6 -3.308 -2.385 -1.064 -0.785 -1.984 -1.22 -2.972 -1.43 -0.974 -0.208 -2.03 -0.184 -2.918 0.09 0.266 0.053 0.49 0.178 0.628 0.337 0.458 0.27 1.046 0.39 1.896 0.486 0.444 0.053 0.306 0.36 -0.376 0.726 -0.41 0.53 -0.944 0.813 -1.652 0.744 -0.977 0.647 -1.325 0.256 -1.652 -0.168 -0.04 0.268 -0.12 0.53 -0.235 0.785"
        android:fillColor="#000000"/>
    <path
        android:pathData="M364.524 121.963"
        android:fillColor="#f7db17"/>
    <path
        android:pathData="M349.043 112.947c0.04 -0.073 0.142 -0.168 0.175 -0.16l0.02 -0.006c0.11 -0.207 0.227 -0.402 0.348 -0.577a3.98 3.98 0 0 1 0.497 -0.6c0.02 -0.02 0.038 -0.035 0.074 0 0.035 0.038 0.016 0.055 0 0.074"
        android:fillColor="#f7db17"/>
    <path
        android:pathData="M349.455 100.128c-0.19 -0.114 -0.434 -0.254 -0.67 -0.3"
        android:fillColor="#f7db17"/>
    <path
        android:pathData="M365.002 121.77c-0.154 0.095 -0.28 0.162 -0.438 0.188a0.072 0.072 0 0 0 0.02 -0.02c0.1 -0.19 0.22 -0.36 0.352 -0.51 0.017 -0.02 0.036 -0.04 0.052 -0.06l0.007 0.19 0.007 0.215zm1.96 4.196"
        android:fillColor="#000000"/>
    <path
        android:pathData="M363.052 113.675c0.142 0.348 0.18 0.673 0.126 0.976"
        android:fillColor="#000000"/>
    <path
        android:pathData="M351.64 100.993a0.26 0.26 0 0 1 0.26 0.26"
        android:fillColor="#000000"/>
    <path
        android:pathData="M368.9 99.6a8.222 8.222 0 0 0 1.655 -0.08c-0.52 0.378 -1.187 0.63 -1.905 0.75a0.77 0.77 0 0 0 0.27 -0.34"
        android:fillColor="#ff0000"/>
    <path
        android:pathData="M354.565 97.09a8.688 8.688 0 0 1 2.074 -0.603c0.32 0.128 0.534 0.285 0.655 0.47 0.116 0.182 0.145 0.395 0.104 0.642"
        android:fillColor="#ff0000"/>
    <path
        android:pathData="M364.052 102.39c-0.616 -0.482 -1.218 -0.985 -1.865 -1.42 0.358 0.03 0.678 0 0.92 -0.143 0.234 -0.145 0.388 -0.396 0.414 -0.806 0.387 0.3 0.76 0.615 1.113 0.954 0.177 0.168 0.355 0.334 0.538 0.498 0 0.002 0.003 0.004 0.003 0.01 0.043 0.15 0.057 0.28 0.045 0.39"
        android:fillColor="#ff0000"/>
    <path
        android:pathData="M366.178 103.79c-0.213 -0.11 -0.417 -0.223 -0.614 -0.34 -0.472 -0.28 -0.915 -0.6 -1.348 -0.933 0.265 0.02 0.488 0.007 0.668 -0.043a0.75 0.75 0 0 0 0.365 -0.21c0.09 -0.1 0.143 -0.224 0.16 -0.375"
        android:fillColor="#ff0000"/>
    <path
        android:pathData="M368.448 104.68"
        android:fillColor="#ff0000"/>
    <path
        android:pathData="M373.18 104.2c0.06 -0.01 0.44 -0.11 0.243 0.035 -1.394 0.912 -3.162 0.91 -4.828 0.48 0.26 -0.115 0.47 -0.255 0.576 -0.43a0.57 0.57 0 0 0 0.058 -0.443c0.53 0.173 1.07 0.296 1.624 0.367"
        android:fillColor="#ff0000"/>
    <path
        android:pathData="M409.028 156.5l20.742 -47.013 -15.3 -24.705 -27.287 10.103 -12.63 49.687a219.388 219.388 0 0 1 34.472 11.93z"
        android:fillColor="#0093dd"/>
    <path
        android:pathData="M382.576 113.013a251.716 251.716 0 0 1 39.59 13.704l-8.003 18.147"
        android:fillColor="#fbfbfb"/>
    <path
        android:pathData="M415.45 141.95l5.347 -12.12"
        android:fillColor="#ff0000"/>
    <path
        android:pathData="M385.59 125.755c0.358 -0.226 0.74 -0.17 1.124 -0.11 0.31 -0.116 0.668 -0.156 1.057 -0.142 0.167 -0.09 0.36 -0.154 0.577 -0.194 0.116 -0.09 0.12 -0.188 0.016 -0.293"
        android:fillColor="#000000"/>
    <path
        android:pathData="M401.218 130.518c-0.03 -0.054 -0.097 -0.192 -0.336 -0.054 -0.742 -0.04 -1.57 -0.03 -2.195 -0.398 -0.65 -0.382 -1.318 -0.78 -2.036 -0.752 0.215 -0.2 0.48 -0.34 0.788 -0.422 0.413 -0.11 0.9 -0.116 1.44 -0.028 0.76 0.123 1.428 0.27 1.945 0.465 0.497 0.186 0.848 0.418 1.002 0.717a0.406 0.406 0 0 0 0.043 0.047c0.2 0.128 0.372 0.258 0.516 0.396 0.11 0.102 0.204 0.208 0.285 0.322"
        android:fillColor="#fbfbfb"/>
    <path
        android:pathData="M402.925 94.71l0.042 0.223 0.934 4.835 -3.713 3.237 -0.17 0.15 0.215 0.075 4.655 1.61 0.946 4.834 0.045 0.223 0.17 -0.15 3.72 -3.225 4.663 1.597 0.217 0.073 -0.043 -0.223 -0.934 -4.837 3.714 -3.237 0.17 -0.15 -0.215 -0.073 -4.656 -1.612 -0.945 -4.834 -0.046 -0.222 -0.17 0.15 -3.724 3.227 -4.66 -1.6z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M400.65 102.95l3.47 -3.024 4.362 1.503zm8.41 -1.632l3.482 -3.027 4.35 1.506zm7.862 -1.368l-3.47 3.024 -4.363 -1.502zm-8.412 1.635l-3.48 3.024 -4.35 -1.503zm-5.092 -6.429l4.353 1.493 0.883 4.528zm5.622 6.464l4.36 1.503 0.872 4.52zm5.114 6.125l-4.354 -1.49 -0.88 -4.53zm-5.622 -6.465l-4.36 -1.5 -0.873 -4.52zm3.022 -7.627l0.884 4.517 -3.482 3.027zm-2.79 8.101l0.88 4.53 -3.477 3.016zm-2.746 7.494l-0.884 -4.518 3.48 -3.026zm2.789 -8.101l-0.88 -4.53 3.478 -3.014z"
        android:fillColor="#f7db17"/>
</vector>