<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:viewportWidth="640"
        android:viewportHeight="480"
        android:width="32dp"
        android:height="24dp">
    <path
        android:pathData="M0 0l640 0 0 480 -640 0z"
        android:fillColor="#ef2b2d"/>
    <path
        android:pathData="M180 0l120 0 0 480 -120 0z"
        android:fillColor="#fbfbfb"/>
    <path
        android:pathData="M0 180l640 0 0 120 -640 0z"
        android:fillColor="#fbfbfb"/>
    <path
        android:pathData="M210 0l60 0 0 480 -60 0z"
        android:fillColor="#002868"/>
    <path
        android:pathData="M0 210l640 0 0 60 -640 0z"
        android:fillColor="#002868"/>
</vector>