<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="24dp"
    android:viewportHeight="192"
    android:viewportWidth="256">
    <path
        android:fillAlpha="1"
        android:fillColor="#fbfbfb"
        android:pathData="M384.04,64.01L0,64.01L0,0L384.04,0L384.04,64.01"
        android:strokeColor="#00000000" />
    <path
        android:fillAlpha="1"
        android:fillColor="#ed192d"
        android:pathData="M0,192.03L384.04,192.03L384.04,128.02L0,128.02L0,192.03"
        android:strokeColor="#00000000" />
    <path
        android:fillAlpha="1"
        android:fillColor="#1a67bb"
        android:pathData="M384.04,128.02L0,128.02L0,64.01L384.04,64.01L384.04,128.02"
        android:strokeColor="#00000000" />
    <path
        android:fillAlpha="1"
        android:fillColor="#ed192d"
        android:pathData="m76.8,19.22c9.4,0 22.94,2.53 32.54,7.2 0,0 0.01,0 -1.87,30.67C106.4,74.56 99.2,89.1 76.8,96.03 54.39,89.1 47.19,74.56 46.13,57.09c-1.87,-30.67 -1.87,-30.67 -1.87,-30.67 9.6,-4.67 23.14,-7.2 32.54,-7.2"
        android:strokeColor="#00000000" />
    <path
        android:fillAlpha="1"
        android:fillColor="#1a67bb"
        android:pathData="m76.8,19.22c8.6,0 20.72,2.15 30.06,6.09 0,0 0.06,-0.41 -1.9,31.33 -1.07,17.26 -7.8,30.15 -28.15,36.72 -20.36,-6.58 -27.09,-19.46 -28.16,-36.72 -1.97,-31.74 -1.9,-31.33 -1.9,-31.33 9.34,-3.94 21.46,-6.09 30.06,-6.09"
        android:strokeColor="#00000000" />

    <path
        android:fillAlpha="1"
        android:fillColor="#ffffff"
        android:pathData="m76.8,78.1c4.03,0 4.03,-2.04 7.98,-2.04 3.94,0 3.94,2.04 7.98,2.04 1.52,0 2.47,-0.28 3.27,-0.65 0.7,-0.99 1.32,-2 1.89,-3.04 -1.53,0.6 -2.41,1.55 -5.16,1.55 -4.03,0 -4.03,-2.04 -7.98,-2.04 -3.94,0 -3.94,2.04 -7.98,2.04 -4.03,0 -4.03,-2.04 -7.98,-2.04 -3.94,0 -3.94,2.04 -7.98,2.04 -2.75,0 -3.63,-0.95 -5.16,-1.55 0.56,1.04 1.19,2.06 1.89,3.04 0.8,0.36 1.75,0.65 3.27,0.65 4.03,0 4.03,-2.04 7.98,-2.04 3.94,0 3.94,2.04 7.98,2.04"
        android:strokeColor="#00000000" />
    <path
        android:fillAlpha="1"
        android:fillColor="#ffffff"
        android:pathData="m76.8,90.7c7.68,-2.58 13.19,-6.19 17.07,-10.52 -0.34,0.04 -0.7,0.06 -1.12,0.06 -4.03,0 -4.03,-2.04 -7.98,-2.04 -3.94,0 -3.94,2.04 -7.98,2.04 -4.03,0 -4.03,-2.04 -7.98,-2.04 -3.94,0 -3.94,2.04 -7.98,2.04 -0.42,0 -0.78,-0.02 -1.12,-0.06 3.89,4.34 9.39,7.94 17.07,10.52"
        android:strokeColor="#00000000" />
    <path
        android:fillAlpha="1"
        android:fillColor="#ffffff"
        android:pathData="m76.8,73.84c4.03,0 4.03,-2.04 7.98,-2.04 3.94,0 3.94,2.04 7.98,2.04 2.18,0 4.31,-0.92 5.53,-2.14 1.83,-1.83 2.38,-3.5 2.81,-5.81l-12.14,-14.78 -4.86,5.91 -7.29,-13.61 -7.29,13.61 -4.86,-5.91 -12.14,14.78c0.43,2.31 0.98,3.98 2.81,5.81 1.22,1.22 3.34,2.14 5.53,2.14 4.03,0 4.03,-2.04 7.98,-2.04 3.94,0 3.94,2.04 7.98,2.04"
        android:strokeColor="#00000000" />
    <path
        android:fillAlpha="1"
        android:fillColor="#fff200"
        android:pathData="m85.47,29.35 l0.91,-1.87 2.08,0.15 -1.18,-1.74 1.18,-1.74 -2.08,0.15 -0.91,-1.87 -0.91,1.87 -2.08,-0.15 1.18,1.74 -1.18,1.74 2.08,-0.15 0.91,1.87"
        android:strokeColor="#00000000" />
    <path
        android:fillAlpha="1"
        android:fillColor="#fff200"
        android:pathData="m68.13,29.35 l-0.91,-1.87 -2.08,0.15 1.18,-1.74 -1.18,-1.74 2.08,0.15 0.91,-1.87 0.91,1.87 2.08,-0.15 -1.18,1.74 1.18,1.74 -2.08,-0.15 -0.91,1.87"
        android:strokeColor="#00000000" />
    <path
        android:fillAlpha="1"
        android:fillColor="#fff200"
        android:pathData="m76.8,39.82 l-0.91,-1.87 -2.08,0.15 1.18,-1.74 -1.18,-1.74 2.08,0.15 0.91,-1.87 0.91,1.87 2.08,-0.15 -1.18,1.74 1.18,1.74 -2.08,-0.15 -0.91,1.87"
        android:strokeColor="#00000000" />
</vector>
