<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="32dp"
        android:height="24dp"
        android:viewportHeight="480"
        android:viewportWidth="640">
    <path
        android:fillColor="#c60c30"
        android:pathData="M0 0l640.1 0 0 480L0 480Z"/>
    <path
        android:fillColor="#fbfbfb"
        android:pathData="M205.714 0l68.57 0 0 480 -68.57 0z"/>
    <path
        android:fillColor="#fbfbfb"
        android:pathData="M0 205.714l640.1 0 0 68.57 -640.1 0z"/>
</vector>