<vector android:height="24dp" android:viewportHeight="15"
    android:viewportWidth="21" android:width="32dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillType="evenOdd" android:pathData="M0,0h21v15h-21z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="10.5" android:endY="15"
                android:startX="10.5" android:startY="0" android:type="linear">
                <item android:color="#FFFFFFFF" android:offset="0"/>
                <item android:color="#FFF0F0F0" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd" android:pathData="M0,0h21v5h-21z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="10.5" android:endY="5"
                android:startX="10.5" android:startY="0" android:type="linear">
                <item android:color="#FFFFA44A" android:offset="0"/>
                <item android:color="#FFFF9934" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd" android:pathData="M0,10h21v5h-21z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="10.5" android:endY="15"
                android:startX="10.5" android:startY="10" android:type="linear">
                <item android:color="#FF1A9F0B" android:offset="0"/>
                <item android:color="#FF138806" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd" android:pathData="M0,5h21v5h-21z"
        android:strokeColor="#00000000" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="10.5" android:endY="10"
                android:startX="10.5" android:startY="5" android:type="linear">
                <item android:color="#FFFFFFFF" android:offset="0"/>
                <item android:color="#FFF0F0F0" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillAlpha="0.15" android:fillColor="#181A93"
        android:fillType="evenOdd"
        android:pathData="M10.5,7.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#181A93" android:fillType="nonZero"
        android:pathData="M10.5,9.5C9.3954,9.5 8.5,8.6046 8.5,7.5C8.5,6.3954 9.3954,5.5 10.5,5.5C11.6046,5.5 12.5,6.3954 12.5,7.5C12.5,8.6046 11.6046,9.5 10.5,9.5ZM10.5,9C11.3284,9 12,8.3284 12,7.5C12,6.6716 11.3284,6 10.5,6C9.6716,6 9,6.6716 9,7.5C9,8.3284 9.6716,9 10.5,9Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#181A93" android:fillType="evenOdd"
        android:pathData="M10.5,7.5m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
