<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="32dp"
        android:height="24dp"
        android:viewportHeight="3"
        android:viewportWidth="3">

    <path
        android:fillColor="#f00"
        android:pathData="M0 0h1v3h-1z" />
    <path
        android:fillColor="#00732f"
        android:pathData="M1 0h2v1h-2z" />
    <path
        android:fillColor="#fbfbfb"
        android:pathData="M1 1h2v1h-2z" />
    <path
        android:fillColor="#000"
        android:pathData="M1 2h2v1h-2z" />
</vector>