<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:viewportWidth="640"
        android:viewportHeight="480"
        android:width="32dp"
        android:height="24dp">
    <path
        android:pathData="M0 0l640 0 0 480 -640 0z"
        android:fillColor="#6fdcff"/>
    <path
        android:pathData="M58.88565 436.3209C58.96765 437.9057 59.3224 439.2676 59.851 440.135L80.01 460.805C81.437 463.237 81.93 469.991 73.368 470.335C64.324 471.025 61.223 458.695 59.618 454.593C57.463 459.072 55.061 471.431 46.018 470.743C37.441 470.398 35.794 463.643 37.221 461.212L57.929 440.135C58.45372 439.2676 58.80567 437.9057 58.88565 436.3209M60.235 466.995C63.487 470.179 62.417 475.534 71.46 474.845C85.266 474.845 85.664 466.4 85.664 460.502C85.664 454.614 65.093 446.378 64.146 437.713C63.186 429.039 68.894 426.617 73.67 426.617C78.418 426.617 81.752 429.394 81.752 431.815C81.752 434.236 79.378 434.937 76.044 434.937C72.71 434.937 77.471 433.204 74.617 431.815C71.763 430.426 69.855 433.893 69.855 435.981C69.855 438.058 76.991 438.747 81.752 437.191C82.713 441.868 83.18 442.223 76.51 450.188C81.286 447.067 81.739 446.378 86.995 448.111C81.752 443.601 85.677 434.415 85.855 432.076C86.033 429.737 84.854 426.961 82.713 425.573C78.898 422.107 70.568 421.951 65.573 424.185C60.89395 426.2733 59.07738 430.9803 58.88486 434.9059C58.90916 435.3917 58.90863 435.8655 58.88565 436.3209C58.86208 435.8655 58.86104 435.3917 58.88486 434.9059C58.68862 430.9803 56.87205 426.2733 52.193 424.185C47.198 421.951 38.882 422.107 35.067 425.573C32.926 426.961 31.732 429.738 31.911 432.076C32.09 434.414 36.014 443.601 30.771 448.111C36.027 446.378 36.494 447.067 41.256 450.188C34.586 442.223 35.066 441.868 36.014 437.191C40.776 438.747 47.925 438.058 47.925 435.981C47.925 433.893 46.004 430.427 43.15 431.815C40.309 433.204 45.057 434.937 41.736 434.937C38.388 434.937 36.014 434.237 36.014 431.815C36.014 429.393 39.348 426.617 44.11 426.617C48.872 426.617 54.58 429.039 53.62 437.713C52.673 446.378 31.567 455.836 31.567 461.723C31.567 467.621 33.036 474.845 46.841 474.845C55.885 475.534 56.955 470.179 60.235 466.995"
        android:fillColor="#ffe400"/>
    <path
        android:pathData="M58.85845 409.0276C58.94064 407.4443 59.29506 406.0838 59.823 405.217L86.953 346.623C88.381 344.19 84.58 336.215 76.016 335.871C66.973 335.181 63.872 344.661 62.266 348.763L74.589 347.865C74.589 347.865 75.069 349.765 74.589 350.997C68.222 351.414 62.266 352.573 62.266 352.573L61.799 358.815L67.879 358.815L67.399 361.582C67.399 361.582 62.266 361.237 61.799 361.582C61.319 361.926 60.839 367.835 60.839 367.835C60.839 367.835 59.892 368.179 58.863 368.179C57.82 368.179 56.873 367.835 56.873 367.835C56.873 367.835 56.393 361.926 55.926 361.582C55.446 361.237 50.313 361.582 50.313 361.582L49.847 358.815L55.926 358.815L55.446 352.573C55.446 352.573 49.49 351.414 43.122 350.997C42.656 349.765 43.122 347.865 43.122 347.865L55.446 348.763C53.84 344.66 50.739 335.182 41.709 335.871C33.132 336.215 29.331 344.191 30.758 346.623L57.902 405.217C58.4263 406.084 58.7781 407.4445 58.85845 409.0276M59.137 343.293C62.389 340.109 65.065 330.672 74.109 331.361C87.914 331.361 93.143 338.991 93.143 344.89C93.143 350.777 65.065 398.974 64.119 407.639C63.158 416.313 68.867 418.735 73.642 418.735C78.39 418.735 81.725 415.959 81.725 413.537C81.725 411.115 79.351 410.415 76.016 410.415C72.681 410.415 77.444 412.148 74.589 413.537C71.734 414.926 69.827 411.459 69.827 409.372C69.827 407.294 76.963 406.605 81.725 408.161C82.685 403.484 83.152 403.129 76.483 395.164C81.259 398.285 81.711 398.974 86.967 397.241C81.725 401.751 85.65 410.937 85.828 413.276C86.006 415.615 84.827 418.391 82.686 419.779C78.871 423.245 70.541 423.402 65.546 421.168C60.8681 419.0796 59.05128 414.3741 58.85774 410.449C58.66084 414.3741 56.84406 419.0791 52.166 421.167C47.171 423.402 38.854 423.245 35.04 419.779C32.899 418.391 31.705 415.614 31.883 413.276C32.061 410.938 35.986 401.751 30.744 397.241C36 398.974 36.467 398.285 41.229 395.164C34.559 403.129 35.039 403.484 35.986 408.161C40.748 406.605 47.898 407.294 47.898 409.371C47.898 411.459 45.977 414.925 43.122 413.537C40.282 412.148 45.03 410.415 41.709 410.415C38.36 410.415 35.986 411.115 35.986 413.537C35.986 415.959 39.321 418.735 44.083 418.735C48.845 418.735 54.553 416.313 53.593 407.639C52.646 398.974 24.569 350.777 24.569 344.889C24.569 338.992 29.797 331.361 43.603 331.361C52.646 330.671 55.857 340.109 59.137 343.293"
        android:fillColor="#ffe400"/>
    <path
        android:pathData="M58.85836 253.6749C58.9408 255.2576 59.29524 256.6175 59.823 257.484L86.953 316.078C88.381 318.511 84.579 326.486 76.016 326.83C66.973 327.52 63.871 318.04 62.266 313.938L74.589 314.836C74.589 314.836 75.069 312.936 74.589 311.704C68.222 311.287 62.266 310.128 62.266 310.128L61.799 303.885L67.879 303.885L67.399 301.119C67.399 301.119 62.266 301.464 61.799 301.119C61.319 300.775 60.839 294.866 60.839 294.866C60.839 294.866 59.892 294.522 58.862 294.522C57.82 294.522 56.872 294.866 56.872 294.866C56.872 294.866 56.392 300.775 55.926 301.119C55.446 301.464 50.313 301.119 50.313 301.119L49.846 303.885L55.926 303.885L55.446 310.128C55.446 310.128 49.49 311.287 43.122 311.704C42.656 312.936 43.122 314.836 43.122 314.836L55.445 313.938C53.84 318.041 50.738 327.519 41.709 326.83C33.132 326.486 29.331 318.51 30.758 316.078L57.902 257.484C58.42612 256.6173 58.77786 255.2574 58.85836 253.6749M59.137 319.408C62.389 322.592 65.065 332.029 74.109 331.34C87.914 331.34 93.143 323.71 93.143 317.811C93.143 311.923 65.065 263.727 64.118 255.062C63.158 246.387 68.867 243.966 73.642 243.966C78.39 243.966 81.725 246.742 81.725 249.164C81.725 251.586 79.351 252.285 76.016 252.285C72.681 252.285 77.443 250.553 74.589 249.165C71.735 247.777 69.827 251.242 69.827 253.329C69.827 255.407 76.963 256.096 81.725 254.54C82.685 259.217 83.152 259.572 76.483 267.537C81.258 264.416 81.711 263.727 86.967 265.46C81.725 260.95 85.65 251.764 85.828 249.425C86.006 247.086 84.826 244.31 82.686 242.922C78.871 239.456 70.541 239.299 65.546 241.533C60.86845 243.621 59.05159 248.3249 58.85762 252.2495C58.88226 252.739 58.8817 253.2163 58.85836 253.6749C58.83447 253.2163 58.83342 252.739 58.85762 252.2495C58.66008 248.3249 56.84307 243.6214 52.166 241.534C47.171 239.299 38.854 239.456 35.039 242.922C32.899 244.31 31.705 247.087 31.883 249.425C32.061 251.763 35.986 260.95 30.744 265.46C36 263.727 36.467 264.416 41.228 267.537C34.559 259.572 35.039 259.217 35.986 254.54C40.748 256.096 47.898 255.407 47.898 253.33C47.898 251.242 45.977 247.776 43.122 249.164C40.282 250.553 45.03 252.285 41.709 252.285C38.36 252.285 35.986 251.586 35.986 249.165C35.986 246.744 39.321 243.965 44.083 243.965C48.845 243.965 54.553 246.387 53.593 255.062C52.646 263.727 24.569 311.923 24.569 317.812C24.569 323.709 29.797 331.34 43.603 331.34C52.646 332.029 55.857 322.592 59.137 319.408"
        android:fillColor="#ffe400"/>
    <path
        android:pathData="M58.85847 226.3452C58.9407 224.7621 59.2951 223.4017 59.823 222.535L86.953 163.94C88.381 161.508 84.58 153.533 76.016 153.188C66.973 152.499 63.872 161.978 62.266 166.08L74.589 165.182C74.589 165.182 75.069 167.082 74.589 168.314C68.222 168.732 62.266 169.89 62.266 169.89L61.799 176.133L67.879 176.133L67.399 178.899C67.399 178.899 62.266 178.555 61.799 178.899C61.319 179.244 60.839 185.152 60.839 185.152C60.839 185.152 59.892 185.497 58.863 185.497C57.82 185.497 56.873 185.152 56.873 185.152C56.873 185.152 56.393 179.244 55.926 178.899C55.446 178.555 50.313 178.899 50.313 178.899L49.847 176.133L55.926 176.133L55.446 169.89C55.446 169.89 49.49 168.732 43.122 168.314C42.656 167.082 43.122 165.182 43.122 165.182L55.446 166.08C53.84 161.978 50.739 152.5 41.709 153.188C33.132 153.533 29.331 161.508 30.758 163.94L57.902 222.534C58.42634 223.4011 58.77816 224.7618 58.85847 226.3452M59.137 160.61C62.389 157.426 65.065 147.99 74.109 148.678C87.914 148.678 93.143 156.309 93.143 162.208C93.143 168.095 65.065 216.292 64.119 224.956C63.158 233.631 68.867 236.053 73.642 236.053C78.39 236.053 81.725 233.276 81.725 230.854C81.725 228.432 79.351 227.733 76.016 227.733C72.681 227.733 77.444 229.466 74.589 230.854C71.734 232.242 69.827 228.777 69.827 226.689C69.827 224.612 76.963 223.923 81.725 225.479C82.685 220.801 83.152 220.447 76.483 212.482C81.259 215.602 81.711 216.292 86.967 214.559C81.725 219.069 85.65 228.255 85.828 230.593C86.006 232.931 84.827 235.708 82.686 237.097C78.871 240.562 70.541 240.719 65.546 238.485C60.86797 236.3972 59.05117 231.6917 58.85772 227.7666C58.66074 231.692 56.84393 236.3972 52.166 238.485C47.171 240.719 38.854 240.562 35.04 237.097C32.899 235.708 31.705 232.932 31.883 230.593C32.061 228.254 35.986 219.069 30.744 214.559C36 216.292 36.467 215.603 41.229 212.482C34.559 220.447 35.039 220.802 35.986 225.478C40.748 223.923 47.898 224.612 47.898 226.689C47.898 228.777 45.977 232.243 43.122 230.854C40.282 229.466 45.03 227.733 41.709 227.733C38.36 227.733 35.986 228.433 35.986 230.854C35.986 233.275 39.321 236.053 44.083 236.053C48.845 236.053 54.553 233.631 53.593 224.956C52.646 216.292 24.569 168.095 24.569 162.207C24.569 156.309 29.797 148.678 43.603 148.678C52.646 147.989 55.857 157.426 59.137 160.61"
        android:fillColor="#ffe400"/>
    <path
        android:pathData="M58.85839 70.99236C58.94086 72.57482 59.29528 73.93457 59.823 74.801L86.953 133.396C88.381 135.828 84.579 143.803 76.016 144.148C66.973 144.837 63.871 135.358 62.266 131.256L74.589 132.153C74.589 132.153 75.069 130.253 74.589 129.022C68.222 128.604 62.266 127.445 62.266 127.445L61.799 121.203L67.879 121.203L67.399 118.437C67.399 118.437 62.266 118.781 61.799 118.437C61.319 118.092 60.839 112.184 60.839 112.184C60.839 112.184 59.892 111.839 58.862 111.839C57.82 111.839 56.872 112.184 56.872 112.184C56.872 112.184 56.392 118.092 55.926 118.437C55.446 118.781 50.313 118.437 50.313 118.437L49.846 121.203L55.926 121.203L55.446 127.445C55.446 127.445 49.49 128.605 43.122 129.022C42.656 130.254 43.122 132.153 43.122 132.153L55.445 131.256C53.84 135.358 50.738 144.836 41.709 144.148C33.132 143.803 29.331 135.828 30.758 133.396L57.902 74.802C58.42616 73.93523 58.77792 72.57513 58.85839 70.99236M59.137 136.726C62.389 139.91 65.065 149.346 74.109 148.658C87.914 148.658 93.143 141.027 93.143 135.128C93.143 129.241 65.065 81.044 64.118 72.38C63.158 63.705 68.867 61.283 73.642 61.283C78.39 61.283 81.725 64.06 81.725 66.482C81.725 68.904 79.351 69.603 76.016 69.603C72.681 69.603 77.443 67.87 74.589 66.482C71.735 65.094 69.827 68.559 69.827 70.647C69.827 72.724 76.963 73.413 81.725 71.857C82.685 76.534 83.152 76.889 76.483 84.854C81.258 81.734 81.711 81.044 86.967 82.777C81.725 78.267 85.65 69.081 85.828 66.743C86.006 64.405 84.826 61.628 82.686 60.239C78.871 56.773 70.541 56.617 65.546 58.851C60.86831 60.9384 59.05149 65.64226 58.8576 69.56686C58.88225 70.05634 58.88171 70.5337 58.85839 70.99236C58.83448 70.53371 58.83342 70.05635 58.8576 69.56686C58.65997 65.64204 56.84294 60.93835 52.166 58.851C47.171 56.617 38.854 56.773 35.039 60.239C32.899 61.628 31.705 64.404 31.883 66.743C32.061 69.082 35.986 78.267 30.744 82.777C36 81.044 36.467 81.733 41.228 84.854C34.559 76.889 35.039 76.534 35.986 71.858C40.748 73.413 47.898 72.724 47.898 70.647C47.898 68.559 45.977 65.093 43.122 66.482C40.282 67.87 45.03 69.603 41.709 69.603C38.36 69.603 35.986 68.903 35.986 66.482C35.986 64.061 39.321 61.283 44.083 61.283C48.845 61.283 54.553 63.705 53.593 72.38C52.646 81.044 24.569 129.241 24.569 135.129C24.569 141.027 29.797 148.658 43.603 148.658C52.646 149.347 55.857 139.91 59.137 136.726"
        android:fillColor="#ffe400"/>
    <path
        android:pathData="M58.88539 43.67165C58.96786 42.08918 59.32228 40.72943 59.85 39.863L80.01 19.193C81.436 16.761 81.93 10.007 73.367 9.663C64.324 8.973 61.222 21.302 59.617 25.404C57.462 20.926 55.061 8.566 46.017 9.255C37.441 9.6 35.794 16.354 37.221 18.785L57.929 39.862C58.45316 40.72878 58.80492 42.08887 58.88539 43.67165M60.234 13.003C63.487 9.819 62.416 4.463 71.46 5.153C85.265 5.153 85.663 13.598 85.663 19.496C85.663 25.383 65.093 33.62 64.145 42.284C63.185 50.959 68.894 53.381 73.669 53.381C78.417 53.381 81.752 50.604 81.752 48.182C81.752 45.76 79.378 45.061 76.043 45.061C72.708 45.061 77.47 46.794 74.616 48.182C71.762 49.57 69.854 46.105 69.854 44.017C69.854 41.94 76.99 41.251 81.752 42.807C82.712 38.129 83.179 37.774 76.51 29.81C81.285 32.93 81.738 33.62 86.994 31.887C81.752 36.397 85.677 45.583 85.855 47.921C86.033 50.259 84.853 53.036 82.713 54.425C78.898 57.89 70.568 58.047 65.573 55.813C60.89531 53.7256 59.07848 49.02174 58.8846 45.09713C58.68697 49.02195 56.86994 53.72564 52.193 55.813C47.198 58.047 38.881 57.89 35.066 54.425C32.926 53.036 31.732 50.26 31.91 47.921C32.088 45.582 36.013 36.397 30.771 31.887C36.027 33.62 36.494 32.931 41.255 29.81C34.586 37.774 35.066 38.13 36.013 42.806C40.775 41.251 47.925 41.94 47.925 44.017C47.925 46.105 46.004 49.571 43.149 48.182C40.309 46.794 45.057 45.061 41.736 45.061C38.387 45.061 36.013 45.761 36.013 48.182C36.013 50.603 39.348 53.381 44.11 53.381C48.872 53.381 54.58 50.959 53.62 42.284C52.673 33.62 31.567 24.162 31.567 18.274C31.567 12.376 33.035 5.153 46.841 5.153C55.884 4.463 56.955 9.819 60.234 13.003"
        android:fillColor="#ffe400"/>
    <group
        android:scaleX="1.0673"
        android:scaleY="1.0673"
        android:translateX="-194.73"
        android:translateY="8.285">
        <path
            android:pathData="M511.02 104.45c47.15648 0 85.12 35.96901 85.12 80.648l0 0.004c0 44.67899 -37.96352 80.648 -85.12 80.648 -47.15648 0 -85.12001 -35.96901 -85.12001 -80.648l0 -0.004c0 -44.67899 37.96353 -80.648 85.12001 -80.648z"
            android:fillColor="#ffe400"/>
        <path
            android:pathData="M506.94 56.355C506.232 56.348 502.406 83.197 500.927 89.231C499.602 102.661 518.997 102.171 515.824 88.699L506.944 56.355L506.94 56.355M513.77 316.21C514.476 316.263 520.26 289.731 522.178 283.809C524.484 270.499 505.1 269.711 507.278 283.359L513.77 316.209L513.77 316.21M378.17 184.61C378.11 185.279 406.085 190.887 412.326 192.733C426.363 194.982 427.288 176.62 412.873 178.618L378.17 184.61M649.8895 187.7991C649.895 187.1259 621.7212 182.5253 615.407 180.904C601.284 179.159 601.173 197.542 615.486 195.029L649.8895 187.7991M406.79 99.641C406.308 100.133 424.683 120.89 428.395 125.989C437.983 135.959 450.66 122.044 438.011 115.196L406.791 99.637L406.79 99.641M617.9501 270.6396C618.3755 270.101 598.177 250.9409 594.013 246.168C583.548 237.023 572.194 251.929 585.423 257.711L617.9501 270.6396M448.97 70.619C448.326 70.899 456.936 96.733 458.31 102.79C463.15 115.475 480.477 107.204 471.55 96.297L448.97 70.619M571.98 302.96C572.643 302.723 565.948 276.385 565.02 270.252C561.123 257.279 543.23 264.39 551.338 275.858L571.98 302.959L571.98 302.96M602.16 88.602C601.649 88.137 579.449 105.212 574.008 108.647C563.332 117.57 577.815 129.803 585.244 117.929L602.16 88.602M419.24 282.33C419.716 282.827 443.114 267.254 448.793 264.185C460.097 255.986 446.546 242.83 438.265 254.186L419.24 282.33M384.15 138.16C383.86 138.772 408.274 152.875 413.512 156.582C425.961 163.125 433.277 146.1 418.982 143.443L384.15 138.16M638.07 236.6C638.405 236.009 615.083 220.334 610.129 216.291C598.19 208.944 589.643 225.447 603.71 229.039L638.07 236.6M557.37 63.719C556.713 63.468 542.799 87.135 539.095 92.24C532.683 104.282 550.926 110.541 553.167 96.902L557.371 63.719L557.37 63.719M463.52 307.97C464.157 308.264 479.772 285.569 483.842 280.72C491.122 269.129 473.381 261.685 470.146 275.143L463.52 307.969L463.52 307.97M386.04 238.68C386.297 239.305 414.026 232.694 420.489 231.754C434.141 227.929 426.454 211.051 414.433 218.848L386.04 238.68M638.13 136.11C637.92 135.47 609.773 140.24 603.257 140.753C589.358 143.67 595.789 161.014 608.353 154.026L638.13 136.11"
            android:fillColor="#ffe400"/>
        <path
            android:pathData="M534.62 58.119C533.928 57.978 524.48 83.548 521.75 89.177C517.601 102.08 536.704 105.296 536.455 91.495L534.62 58.12L534.62 58.119M486.15 313.97C486.83 314.157 498.129 289.27 501.265 283.834C506.35 271.235 487.529 266.77 486.765 280.554L486.15 313.97M476.38 60.639C475.688 60.783 478.298 87.761 478.28 93.956C480.16 107.326 498.948 102.739 492.675 90.281L476.385 60.639L476.38 60.639M544.39 312.46C545.09 312.362 544.465 285.277 544.936 279.098C544.041 265.636 524.962 268.977 530.308 281.818L544.39 312.459L544.39 312.46M428.16 83.092C427.58 83.476 440.925 107.437 443.42 113.162C450.574 124.823 466.062 113.751 455.22 104.532L428.16 83.092M593.02 290.86C593.627 290.515 582.07 265.734 580.001 259.858C573.718 247.754 557.456 257.781 567.597 267.692L593.02 290.86M393 116.64C392.603 117.196 414.128 135.03 418.624 139.528C429.715 147.984 439.984 132.386 426.374 127.463L393 116.64M627.19 256.26C627.626 255.731 607.461 236.524 603.305 231.741C592.86 222.576 581.473 237.461 594.69 243.267L627.19 256.259L627.19 256.26M377.57 158.53C377.389 159.179 403.906 169.314 409.713 172.16C423.122 176.69 427.406 158.76 412.843 158.351L377.57 158.53M645.04 216.35C645.269 215.715 619.558 203.86 613.973 200.638C600.928 195.238 595.341 212.842 609.838 214.208L645.04 216.351L645.04 216.35M376.7 209.96C376.798 210.625 405.389 210.222 411.907 210.712C426.121 209.959 422.73 191.859 409.14 196.833L376.7 209.96M646.91 164.97C646.86 164.3 618.309 162.821 611.843 161.903C597.608 161.719 599.665 179.998 613.586 175.93L646.91 164.97M401.18 263.43C401.575 263.987 427.106 251.789 433.195 249.531C445.633 242.969 434.235 228.093 424.305 238.193L401.18 263.43M623.48 111.1C623.127 110.518 596.763 121.007 590.524 122.859C577.635 128.586 587.914 144.177 598.561 134.755L623.481 111.101L623.48 111.1M442.83 298.77C443.427 299.132 461.702 278.296 466.335 273.924C474.978 263.206 458.263 253.872 453.41 266.887L442.83 298.77M582.5396 75.06296C581.9619 74.67204 562.2119 94.24693 557.271 98.302C547.864 108.426 563.854 118.837 569.649 106.172L582.5396 75.06296"
            android:fillColor="#ffe400"/>
        <group
            android:scaleX="2.1824"
            android:scaleY="2.0629"
            android:translateX="-405.01"
            android:translateY="-272.56">
            <path
                android:pathData="M360.137 247.889c0.625 2.5 0.781 16.562 14.844 30 14.062 13.437 37.969 16.406 37.969 16.406 0 0 0.156 1.875 -1.563 2.031 -1.719 0.157 -9.844 -1.562 -13.906 -2.812 -4.063 -1.25 -7.656 -3.438 -8.125 -3.281 -0.469 0.156 -1.25 1.562 -2.5 1.406 -1.25 -0.156 -7.031 -6.25 -9.531 -7.813 -2.5 -1.562 -10.938 -10.781 -13.75 -15.312 -2.813 -4.531 -3.438 -7.5 -4.375 -7.5 -0.938 0 -4.219 2.187 -4.219 2.187 0 0 -2.969 -4.531 -5.625 -11.719 -2.656 -7.187 -2.344 -11.406 -1.719 -11.718 0.625 -0.313 0.625 5.312 2.656 10.468 2.032 5.157 4.844 6.719 4.844 6.719 0 0 -1.875 -2.656 -3.281 -9.375 -1.406 -6.719 -1.875 -13.125 -0.938 -15.156 0.938 -2.031 1.875 -2.656 2.032 -2.5 0.156 0.156 -1.719 3.125 -0.469 10.781 1.25 7.656 4.844 14.219 5.625 13.906 0.781 -0.312 -0.469 -1.875 -1.094 -6.406 -0.625 -4.531 0.625 -7.344 1.719 -7.656 0.469 -0.469 1.25 5 1.406 7.344zm-9.845 12.81c-2.656 -2.5 -6.875 -11.25 -7.812 -10.781 -0.938 0.469 6.875 12.969 7.031 14.063 0.156 1.093 1.875 4.531 0.625 4.062 -1.25 -0.469 -10.625 -10.312 -9.531 -8.437 1.094 1.875 8.125 10.468 7.656 10.937 -0.469 0.469 -5.781 -4.688 -5.937 -4.062 -0.157 0.625 5.312 5.781 5.156 6.406 -0.156 0.625 -3.438 -3.281 -3.438 -2.5 0 0.781 3.438 4.687 3.438 5.312 0 0.625 -2.969 -2.812 -2.031 -0.937 0.937 1.875 3.593 3.594 3.437 4.219 -0.156 0.625 -2.187 -0.782 -2.187 -0.469 0 0.312 3.906 1.719 4.843 2.812 0.938 1.094 7.344 8.438 12.188 12.188 4.844 3.75 18.594 10.156 19.531 10.156 0.938 0 2.344 -2.031 2.031 -2.812 -0.312 -0.782 -13.75 -5.313 -17.5 -8.75 -3.75 -3.438 -12.968 -11.563 -13.75 -12.032 -0.781 -0.468 -2.812 -0.312 -2.812 -0.781 0 -0.469 2.656 0.313 2.5 0 -0.156 -0.312 -3.75 -1.875 -3.594 -2.187 0.156 -0.313 2.5 0.625 2.5 0.312 0 -0.312 -4.219 -2.656 -4.062 -3.125 0.156 -0.469 3.125 1.406 3.125 1.094 0 -0.313 -4.063 -3.125 -3.907 -3.594 0.157 -0.469 3.125 2.188 2.969 1.563 -0.156 -0.625 -2.344 -3.907 -2.344 -4.375 0 -0.469 3.594 3.437 3.907 2.656 0.312 -0.781 -1.25 -7.188 -1.094 -7.344 0.156 -0.156 2.645 1.422 3.114 0.484 0.468 -0.937 -1.837 -2.241 -4.052 -4.078zM396.4 309.9c-1.893 0.249 -2.747 -0.393 -1.672 -1.934 1.488 -0.11 5.449 -1.379 6.849 -1.96 1.4 -0.581 2.894 -1.416 4.137 -2.534 1.24 -1.22 1.903 0.782 1.282 1.819 -0.515 0.73 -2.838 2.044 -4.545 2.739 -2.479 0.825 -4.61 1.967 -6.051 1.87zm12.487 -5.131c-1.25 -1.407 -0.156 -2.344 1.719 -3.438 2.812 -1.562 2.032 -3.593 5.625 -5.312 1.563 -0.938 23.906 -10 31.25 -14.844 7.344 -4.844 27.813 -20.313 33.281 -30.938 5.469 -10.625 2.813 -11.406 3.594 -11.875 0.781 -0.468 1.563 1.563 1.406 3.907 -0.156 2.343 -1.875 9.375 -1.406 10 0.469 0.625 8.281 -5.469 11.406 -12.969 3.125 -7.5 5.625 -15.313 7.188 -15.313 1.562 0 -2.656 12.813 -5.313 17.813 -2.656 5 -5.781 7.5 -5 8.594 0.782 1.093 8.594 -5.469 11.25 -10.313 2.657 -4.844 5.157 -9.219 5.625 -8.281 0.469 0.937 -2.5 11.25 -6.718 16.094 -4.219 4.843 -9.219 8.281 -8.438 9.062 0.781 0.782 6.406 1.563 12.344 -2.5 5.937 -4.062 6.562 -10 7.344 -9.687 0.781 0.312 -0.782 8.437 -6.407 13.437 -5.625 5 -13.281 5.469 -12.968 6.563 0.312 1.094 16.25 -4.531 15.937 -3.281 -0.312 1.25 -20.625 9.218 -20.782 10 0.001 0.625 3.439 0.781 8.907 -0.469 5.469 -1.25 10.626 -5.468 11.407 -4.531 0.155 1.406 -3.907 4.844 -10.157 6.406 -6.25 1.563 -9.375 3.75 -9.531 4.219 -0.156 0.468 11.094 -1.407 11.094 -0.782 0 0.625 -14.688 3.438 -14.844 4.22 -0.156 0.781 14.062 -2.813 13.75 -2.032 -0.313 0.781 -19.219 6.406 -19.063 6.719 0.157 0.312 15.782 -3.438 15.469 -2.813 -0.312 0.625 -26.406 7.969 -26.562 8.438 -0.157 0.468 22.968 -5.157 22.812 -4.688 -0.156 0.469 -12.031 3.437 -12.031 3.75 0 0.312 9.531 -1.562 9.375 -1.094 -0.156 0.469 -24.063 6.563 -24.532 7.5 -0.468 0.938 12.344 -2.5 12.188 -0.781 -0.156 1.719 -27.656 11.094 -27.813 9.375 -0.156 -1.719 16.719 -6.094 16.563 -6.562 -0.156 -0.469 -9.687 1.093 -9.844 0.156 -0.156 -0.938 6.25 -2.969 5.782 -3.438 -0.469 -0.468 -5.313 1.406 -4.844 0.313 0.469 -1.094 9.531 -5.313 9.375 -5.625 -0.156 -0.313 -3.281 1.093 -2.969 0 0.313 -1.094 19.687 -6.719 19.375 -7.344 -0.313 -0.625 -8.906 1.406 -9.687 1.562 -0.313 -0.624 12.031 -5.156 11.718 -5.937 -0.312 -0.781 -6.562 2.656 -6.874 1.719 -0.313 -0.938 10.781 -5.313 10.156 -5.938 -0.625 -0.625 -5.781 1.719 -6.406 1.094 -0.625 -0.625 10.468 -8.437 8.749 -8.594 -1.718 -0.156 -3.75 2.345 -4.062 0.782 0.313 -2.032 8.75 -5.313 6.875 -6.875 -2.969 -0.938 -13.125 0.625 -17.344 3.125 -4.219 2.5 -18.125 16.406 -21.563 18.593 -3.437 2.188 -15 7.032 -17.187 7.969 -3.438 1.25 -4.063 3.125 -7.5 4.844 -6.251 1.719 -6.25 3.594 -9.219 4.687 -1.093 0.313 -12.343 5.781 -12.5 5.313zm-15.78 7.028c-1.875 0.938 -3.593 3.438 -2.501 4.375 0.626 1.25 2.501 -2.656 4.063 -2.5 1.563 0.156 3.75 0.157 7.969 0.47 4.219 0.312 6.406 -0.938 8.75 -0.782 2.344 0.156 7.657 -1.25 10.157 -1.25 2.5 0 2.968 0.312 3.281 -0.782 0.312 -1.093 -7.813 -0.312 -11.407 -0.468 -3.593 -0.156 -8.125 0.781 -10.781 0.781 -2.5 -0.156 -6.875 -0.938 -9.531 0.156z"
                android:fillColor="#ffe400"/>
            <path
                android:pathData="M403.41901 309.14001c0.95233 0 1.719 0.66187 1.719 1.484l0 0.001c0 0.82214 -0.76667 1.484 -1.719 1.484 -0.95232 0 -1.719 -0.66186 -1.719 -1.484l0 -0.001c0 -0.82213 0.76668 -1.484 1.719 -1.484z"
                android:fillColor="#ffe400"/>
            <path
                android:pathData="M445.02 307.731C446.738 307.418 451.327 308.981 454.498 309.762C460.326 311.95 471.101 310.856 471.101 311.95C471.101 313.044 470.431 314.45 467.859 314.606C465.4753 314.7506 459.9876 313.8224 459.3328 313.6856C459.9163 313.8878 464.1741 315.8878 462.872 316.481C461.5 317.106 457.386 315.231 456.701 315.7C456.016 316.169 460.472 317.106 459.787 317.419C459.101 317.731 456.005 316.95 454.976 317.107C453.948 317.262 455.844 318.356 454.643 318.825C453.444 319.294 451.427 318.201 450.57 318.512C449.713 318.826 452.415 320.544 451.215 320.7C450.015 320.856 447.126 319.919 445.583 319.763C444.04 319.607 447.101 321.325 446.073 321.481C445.043 321.637 442.246 320.232 441.561 320.232C440.876 320.232 441.615 322.106 440.587 322.106C439.558 322.106 438.348 320.544 437.834 320.544C437.32 320.544 437.844 322.419 436.816 322.419C435.788 322.419 435.419 320.388 434.562 320.544C433.548 320.701 434.587 323.2 433.216 323.044C431.845 322.887 431.663 320.388 430.635 320.544C429.605 320.7 430.817 323.044 429.788 323.044C428.76 323.044 428.593 320.7 427.564 320.544C426.536 320.388 427.044 322.731 426.359 322.731C425.674 322.731 425.164 320.544 424.821 320.544C424.479 320.544 424.817 322.731 423.616 322.575C422.415 322.419 422.422 320.075 422.078 320.231C421.736 320.388 421.73 321.95 420.874 321.95C420.018 321.95 420.021 320.388 419.679 320.544C419.335 320.7 418.131 322.731 417.274 322.419C416.417 322.106 417.48 320.544 417.138 320.544C416.795 320.544 415.732 321.637 415.046 321.481C414.36 321.325 415.081 320.075 414.909 320.075C414.738 320.075 413.159 320.856 412.474 320.856C411.789 320.856 409.903 321.95 409.388 321.012C408.875 320.075 410.73 320.075 411.072 319.137C411.416 318.2 410.074 315.544 411.445 314.606C412.817 313.669 417.103 315.856 423.445 314.294C435.101 311.169 444.097 307.576 445.02 307.731"
                android:fillColor="#ffe400"/>
        </group>
    </group>
</vector>