<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="640.0"
    android:viewportWidth="640.0">
    <path
        android:fillAlpha="1"
        android:fillColor="@color/material_blue_200"
        android:pathData="M321.9,1.6C146.1,1.6 3.5,144.2 3.5,320C3.5,495.8 146.1,638.4 321.9,638.4C497.7,638.4 640.3,495.8 640.3,320C640.3,144.2 497.7,1.6 321.9,1.6Z"/>
    <path
        android:fillAlpha="1"
        android:fillColor="@color/material_green_500"
        android:pathData="M395.7,180.9C395.7,180.9 379.3,159.6 333.1,177.9C333.1,177.9 252.2,226.5 251.2,275.1C251.2,275.1 228.6,371.4 313.7,384.6C313.7,384.6 402.8,355.2 414.1,389.7C414.1,389.7 417.2,432.3 425.4,441.4C425.4,441.4 438.7,461 437.7,472.8C437.7,472.8 428.4,512.3 440.8,542.7C440.8,542.7 448.9,569.1 447.9,577.2C447.9,577.2 525.8,554.9 550.4,481.9C550.4,481.9 564.7,431.2 565.8,418C565.8,418 586.3,359.3 591.4,341C591.4,341 609.8,286.3 579.1,293.4C579.1,293.4 557.6,273.1 542.2,257.9C526.8,242.7 497.1,184.9 488.9,179.9C470.3,180.1 420.3,194.1 395.7,180.9Z"/>
    <path
        android:fillAlpha="1"
        android:fillColor="@color/material_green_500"
        android:pathData="M471.5,176.8C471.5,176.8 489.9,160.6 483.8,151.5C477.6,142.4 464.3,154.5 453,154.5C441.8,154.5 426.4,163.6 420.2,155.5C414.1,147.4 410,149.5 403.9,154.5C397.7,159.6 386.4,167.7 385.4,162.6C384.4,157.6 365.9,159.6 364.9,154.5C363.9,149.5 368,135.3 358.7,138.3C349.5,141.3 336.2,151.5 334.2,156.6C332.1,161.6 325,176.8 317.8,176.8C310.6,176.8 292.2,180.9 289.1,174.8C286,168.7 279.9,148.4 286,142.4C292.1,136.3 322.2,142.7 320.8,135.3C319.5,127.8 315.9,111.5 320.4,109.2C325,106.9 337.2,80.5 345.4,77.5C353.6,74.4 375.2,85.6 378.2,78.5C378.2,78.5 379.3,57.2 375.2,54.2C371,51.2 368,42 360.8,43C353.6,44 350.5,51.2 355.7,54.2C360.8,57.2 364.9,69.4 361.8,69.4C358.7,69.4 331.1,71.4 330.1,64.3C329,57.2 333.1,40 342.3,33.9C351.6,27.8 371,28.8 377.2,31.9C383.4,34.9 390.5,28.8 392.6,23.8C394.6,18.7 363.5,3.7 354.2,3.7C354.2,3.7 594.9,19.9 636.5,268.1C636.5,268.1 612.9,182.9 595.5,177.8C595.5,177.8 586.2,183.9 580.1,182.9C573.9,181.9 543.2,162.6 541.2,167.7C539.1,172.8 555.5,190 572.9,192C590.3,194 591.4,196.1 592.4,205.2C593.4,214.3 596.5,228.5 594.4,237.6C592.4,246.8 580.1,274.1 557.5,255.9C540.3,240.1 480.1,184.7 471.5,176.8Z"/>
    <path
        android:fillAlpha="1"
        android:fillColor="@color/material_green_500"
        android:pathData="M291.1,87.6C287,94.7 287,100.8 287,100.8C287,100.8 292.2,103.8 297.5,103.9C302.7,103.9 316.8,98.8 316.8,91.7C316.8,84.6 303.4,75.5 303.4,75.5C301,77.9 295.2,80.6 291.1,87.6Z"/>
    <path
        android:fillAlpha="1"
        android:fillColor="@color/material_green_500"
        android:pathData="M254.3,47.1C241.9,50.1 221.5,60.3 216.3,64.3C211.2,68.4 193.8,61.3 204,53.2C214.3,45.1 241.9,26.8 235.8,24.8C229.7,22.8 202,42 190.7,50.1C179.4,58.2 170.2,70.4 165.1,78.5C160,86.6 161,107.9 149.7,112C138.4,116 89.3,136.3 72.9,150.5C56.5,164.7 38.8,175.1 31.6,189.3C24.5,203.5 35.3,166.7 41.6,153.1C41.6,153.1 85.2,75.5 184.6,26.8C184.6,26.8 260.4,7.6 291.1,14.7C283.8,21.1 266.5,44 254.3,47.1Z"/>
    <path
        android:fillAlpha="1"
        android:fillColor="@color/material_green_500"
        android:pathData="M5.2,311.6C16.5,306.6 19.9,305.5 29.9,315.7C39.7,325.9 53.4,343 58.5,352.2C63.7,361.3 82.1,372.4 82.1,379.5C82.1,386.6 78,403.9 82.1,412C86.2,420.1 92.3,421.1 101.6,425.1C110.8,429.2 128.2,435.3 138.4,444.4C148.7,453.5 163.1,464.7 160,476.8C156.9,489 150.8,507.2 152.8,514.3C154.8,521.4 162,533.6 153.8,538.7C145.6,543.7 139.5,542.7 140.5,551.8C141.6,560.9 152.6,586.3 155.7,591.4C155.7,591.4 27.1,540 4.2,371.4C4.4,359.5 -6,316.7 5.2,311.6Z"/>
    <path
        android:fillAlpha="1"
        android:fillColor="@color/material_green_500"
        android:pathData="M18.2,258.8C20.3,251.7 25.4,216.3 19.2,216.3C7.2,260.6 9.8,260 5,293.3"/>
</vector>
