<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="32dp"
        android:height="24dp"
        android:viewportHeight="480"
        android:viewportWidth="640">
    <group
        android:scaleX="1.25"
        android:scaleY="0.9375">
        <path
            android:fillColor="#fbfbfb"
            android:pathData="M0 0l512 0 0 509.76001 -512 0z"/>
        <path
            android:fillColor="#21468b"
            android:pathData="M0 342.07999l512 0 0 169.91999 -512 0z"/>
        <path
            android:fillColor="#ae1c28"
            android:pathData="M0 0l512 0 0 169.92 -512 0z"/>
    </group>
</vector>