<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:viewportWidth="640"
        android:viewportHeight="480"
        android:width="32dp"
        android:height="24dp">
    <path
        android:pathData="M0 320l640 0 0 160.002 -640 0z"
        android:fillColor="#ffce00"/>
    <path
        android:pathData="M0 0l640 0 0 160 -640 0z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M0 160l640 0 0 160 -640 0z"
        android:fillColor="#dd0000"/>
</vector>