<vector android:autoMirrored="true" android:height="720dp"
    android:viewportHeight="7200" android:viewportWidth="7200"
    android:width="720dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#95bbdf"
        android:pathData="M0,3600l0,-3600 3600,0 3600,0 0,3600 0,3600 -3600,0 -3600,0 0,-3600z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M3350,6669c-577,-32 -1367,-182 -1872,-355 -238,-82 -304,-125 -329,-216 -28,-104 9,-557 81,-984 69,-405 124,-612 211,-789 127,-259 254,-357 629,-484 200,-67 294,-104 398,-154l72,-35 53,52c271,270 609,406 1007,406 398,0 726,-132 1005,-405l55,-53 73,35c103,50 197,87 397,154 375,127 502,225 629,484 87,177 142,384 211,789 72,427 109,880 81,984 -25,91 -91,134 -329,216 -516,177 -1288,322 -1892,356 -194,11 -280,11 -480,-1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M3426,3790c-149,-24 -291,-75 -416,-151 -108,-66 -283,-240 -363,-360 -175,-264 -291,-602 -358,-1039 -29,-188 -32,-513 -6,-660 101,-578 444,-930 1007,-1032 165,-30 457,-29 624,1 275,49 489,155 661,326 362,359 455,951 270,1704 -148,600 -438,998 -835,1147 -49,19 -122,41 -162,50 -86,19 -337,27 -422,14z" android:strokeColor="#00000000"/>
</vector>
