<vector android:height="24dp" android:viewportHeight="229.034"
    android:viewportWidth="229.034" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M218.411,167.068l-70.305,-70.301l9.398,-35.073c0.693,-2.588 -0.046,-5.35 -1.94,-7.245L103.311,2.197c-1.895,-1.895 -4.656,-2.635 -7.245,-1.941L56.812,10.774c-2.588,0.694 -4.609,2.715 -5.303,5.303c-0.693,2.588 0.046,5.35 1.941,7.245l39.259,39.262L86.345,86.34l-23.751,6.363l-39.263,-39.26c-1.895,-1.894 -4.655,-2.635 -7.245,-1.94c-2.588,0.693 -4.61,2.715 -5.303,5.303L0.266,96.059c-0.693,2.588 0.046,5.349 1.941,7.244l52.249,52.255c1.895,1.895 4.657,2.635 7.245,1.941l35.076,-9.4l70.302,70.306c6.854,6.854 15.968,10.628 25.662,10.629h0.001c9.695,0 18.81,-3.776 25.665,-10.631C232.56,204.252 232.563,181.225 218.411,167.068zM207.8,207.795c-4.022,4.024 -9.37,6.239 -15.058,6.239c-0.001,0 -0.001,0 -0.002,0c-5.688,0 -11.035,-2.215 -15.056,-6.236l-73.363,-73.367c-1.425,-1.425 -3.34,-2.197 -5.304,-2.197c-0.647,0 -1.299,0.083 -1.941,0.255l-35.076,9.4L15.875,95.758l6.035,-22.523l33.139,33.137c1.895,1.894 4.654,2.635 7.244,1.941l32.116,-8.604c2.588,-0.693 4.61,-2.715 5.304,-5.304l8.606,-32.121c0.693,-2.588 -0.046,-5.35 -1.941,-7.244L73.242,21.901l22.524,-6.036l46.128,46.129l-9.398,35.073c-0.694,2.588 0.046,5.35 1.941,7.245l73.365,73.361C216.107,185.98 216.106,199.492 207.8,207.795z"/>
</vector>
