<vector android:height="24dp" android:viewportHeight="48"
    android:viewportWidth="48" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#7f7f7f"
        android:pathData="m24,16c-4.42,0 -8,3.58 -8,8s3.58,8 8,8s8,-3.58 8,-8s-3.58,-8 -8,-8zM41.88,22c-0.92,-8.34 -7.54,-14.96 -15.88,-15.88l0,-4.12l-4,0l0,4.12c-8.34,0.92 -14.96,7.54 -15.88,15.88l-4.12,0l0,4l4.12,0c0.92,8.34 7.54,14.96 15.88,15.88l0,4.12l4,0l0,-4.12c8.34,-0.92 14.96,-7.54 15.88,-15.88l4.12,0l0,-4l-4.12,0zM24,38c-7.73,0 -14,-6.27 -14,-14s6.27,-14 14,-14s14,6.27 14,14s-6.27,14 -14,14z"
        android:strokeAlpha="0" android:strokeColor="#000000" android:strokeWidth="1"/>
</vector>
