<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M135,0c-33.358,0 -60,28.006 -60,61c0,33.084 26.916,60 60,60s60,-26.916 60,-60C195,27.98 168.324,0 135,0zM135,91c-16.542,0 -30,-13.458 -30,-30c0,-16.804 13.738,-31 30,-31s30,14.196 30,31C165,77.542 151.542,91 135,91z"/>
    <path android:fillColor="#FF000000" android:pathData="M467,0H255c-24.813,0 -45,20.187 -45,45v102.365l-13.183,-13.182C188.317,125.682 177.017,121 165,121h-30c-6.359,0 -53.641,0 -60,0c-41.355,0 -75,33.645 -75,75c0,8.529 0,77.68 0,90c0,24.813 20.187,45 45,45c5.257,0 10.307,-0.906 15,-2.57V467c0,24.813 20.187,45 45,45c11.515,0 22.033,-4.347 30,-11.486c7.967,7.139 18.485,11.486 30,11.486c24.813,0 45,-20.187 45,-45V268.444c11.469,4.045 24.174,3.266 35.126,-2.191L295.631,241H467c24.813,0 45,-20.187 45,-45V45C512,20.187 491.813,0 467,0zM291.709,209.419l-59.982,29.991c-5.627,2.804 -12.616,1.91 -17.333,-2.806l-8.786,-8.787c-9.276,-9.276 -25.567,-2.967 -25.607,10.56c0,0.015 -0.002,0.029 -0.002,0.044V467c0,8.271 -6.729,15 -15,15s-15,-6.729 -15,-15V316c0,-8.284 -6.716,-15 -15,-15s-15,6.716 -15,15v151c0,8.271 -6.729,15 -15,15s-15,-6.729 -15,-15V286c0,-11.31 0,-80.756 0,-90c0,-8.284 -6.716,-15 -15,-15s-15,6.716 -15,15c0,8.529 0,77.68 0,90c0,8.271 -6.729,15 -15,15c-8.271,0 -15,-6.729 -15,-15C30,274.69 30,205.244 30,196c0,-24.813 20.187,-45 45,-45c11.31,0 80.756,0 90,0c4.004,0 7.77,1.561 10.604,4.396l44.707,44.707c4.564,4.565 11.54,5.696 17.314,2.81l40.669,-20.335c7.444,-3.725 16.415,-0.714 20.124,6.712C302.128,196.711 299.13,205.709 291.709,209.419zM482,196c0,8.271 -6.729,15 -15,15H327.419c0.091,-0.257 0.191,-0.509 0.277,-0.768c2.16,-6.48 2.808,-13.218 1.982,-19.8l82.03,-41.015c7.41,-3.705 10.413,-12.715 6.708,-20.125c-3.705,-7.41 -12.716,-10.414 -20.125,-6.708l-82.025,41.013c-13.142,-12.712 -33.613,-16.747 -51.393,-7.849L240,168.185V45c0,-8.271 6.729,-15 15,-15h212c8.271,0 15,6.729 15,15V196z"/>
</vector>
