<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportHeight="24.0"
        android:viewportWidth="24.0">

    <path
        android:fillColor="#FF000000"
        android:pathData="M3,5 H3 v-1h18v1z"/>

    <path
        android:fillColor="#FF000000"
        android:pathData="M8,5 m-2,-1a2,2 0,1 1,6 0a2,2 0,2 1,-6 0"/>

    <path
        android:fillColor="#FF000000"
        android:pathData="M3,12 H3 v-1h18v1z"/>

    <path
        android:fillColor="#FF000000"
        android:pathData="M14,12m-2,0a2,2 0,1 1,6 0a2,2 0,1 1,-6 0"/>

    <path
        android:fillColor="#FF000000"
        android:pathData="M3,19 H3 v-1h18v1z"/>

    <path
        android:fillColor="#FF000000"
        android:pathData="M8,19m-2,0a2,2 0,1 1,6 0a2,2 0,1 1,-6 0"/>

</vector>
