<vector android:autoMirrored="true" android:height="64dp"
    android:viewportHeight="64" android:viewportWidth="64"
    android:width="64dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M16.3,8.3c-13.5,5.8 -14.3,6.3 -14.3,8.9l0,2.8 30.3,-0.2 30.2,-0.3 0,-2.5c0,-2.2 -1.4,-3.1 -14,-8.7 -7.7,-3.4 -14.9,-6.1 -16,-6.1 -1.1,-0 -8.4,2.7 -16.2,6.1zM36.8,10.9c0.7,4.8 -5.3,7 -8.1,3 -1.9,-2.6 -1.1,-5.8 1.7,-6.9 2.7,-1 6,1 6.4,3.9z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M30.3,10.6c-0.7,2 1.7,3.7 3.4,2.3 1.5,-1.3 0.6,-3.9 -1.3,-3.9 -0.8,-0 -1.7,0.7 -2.1,1.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M7,38.5l0,16.5 3.5,-0 3.5,-0 0,-16.5 0,-16.5 -3.5,-0 -3.5,-0 0,16.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M17,38.5l0,16.5 4,-0 4,-0 0,-16.5 0,-16.5 -4,-0 -4,-0 0,16.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M28,38.5l0,16.5 4,-0 4,-0 0,-16.5 0,-16.5 -4,-0 -4,-0 0,16.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M39,38.5l0,16.5 4,-0 4,-0 0,-16.5 0,-16.5 -4,-0 -4,-0 0,16.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M50,38.5l0,16.5 4,-0 4,-0 0,-16.5 0,-16.5 -4,-0 -4,-0 0,16.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M0,60.5l0,2.5 32,-0 32,-0 0,-2.5 0,-2.5 -32,-0 -32,-0 0,2.5z" android:strokeColor="#00000000"/>
</vector>
