<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:padding="@dimen/floating_action_button_margin">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/phoneCall_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:src="@drawable/ic_phone"
        app:borderWidth="0dp"
        app:tint="@color/white"
        android:tint="@color/button_raised_text"
        app:fabSize="normal"
        tools:src="@drawable/ic_phone" />

</FrameLayout>