<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Search Bar -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="@dimen/size_square_button"
            android:layout_height="@dimen/size_square_button"
            android:background="@color/white"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_arrow_back"
            android:tint="@color/material_icon_active"
            android:tintMode="src_in"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.riwal.rentalapp.common.ui.BetterEditText
            android:id="@+id/searchInput"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:background="@color/white"
            android:hint="@string/hint_search"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:lines="1"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/clearSearchButton"
            app:layout_constraintStart_toEndOf="@id/backButton"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/clearSearchButton"
            android:layout_width="@dimen/size_square_button"
            android:layout_height="@dimen/size_square_button"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_close"
            android:tint="@color/material_icon_active"
            android:tintMode="src_in"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/filterButton"
            app:layout_constraintStart_toEndOf="@id/searchInput"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/filterButton"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:text="@string/filter"
            android:textColor="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/clearSearchButton"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Filter Panel -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/filterPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchBar"
        android:clickable="true"
        android:fadeScrollbars="false"
        android:focusable="true"
        android:visibility="gone"
        tools:visibility="visible">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toTopOf="@id/filterDoneButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/invoicePeriodTitleTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/filter_period_title"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    android:textColor="@color/material_text_high_emphasis"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/invoicePeriodButtonsContainer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/invoicePeriodButtonsContainer"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/invoicePeriodTitleTextView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/startDateButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginEnd="8dp"
                                android:src="@drawable/ic_calendar"
                                android:tint="@color/colorAccent"
                                android:tintMode="src_in" />

                            <TextView
                                android:id="@+id/invoiceDateButtonTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                                android:textColor="@color/colorAccent"
                                tools:text="9 Dec 1993" />

                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/material_separator" />

                        <LinearLayout
                            android:id="@+id/endDateButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginEnd="8dp"
                                android:src="@drawable/ic_calendar"
                                android:tint="@color/colorAccent"
                                android:tintMode="src_in" />

                            <TextView
                                android:id="@+id/invoiceDueDateButtonTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                                android:textColor="@color/colorAccent"
                                tools:text="8 Okt 1994" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/filterPeriodGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="invoicePeriodTitleTextView,invoicePeriodButtonsContainer" />

                <TextView
                    android:id="@+id/invoiceStatusTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/filter_invoice_type_title"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    android:textColor="@color/material_text_high_emphasis"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/invoicePeriodButtonsContainer" />

                <CheckBox
                    android:id="@+id/salesCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="@string/sales"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/invoiceStatusTitleTextView" />

                <CheckBox
                    android:id="@+id/rentalCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="@string/rental"
                    app:layout_constraintStart_toStartOf="@id/salesCheckBox"
                    app:layout_constraintTop_toBottomOf="@id/salesCheckBox" />

                <CheckBox
                    android:id="@+id/maintenanceCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="@string/maintenance"
                    app:layout_constraintStart_toStartOf="@id/salesCheckBox"
                    app:layout_constraintTop_toBottomOf="@id/rentalCheckBox" />

                <CheckBox
                    android:id="@+id/damageCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="@string/damage"
                    app:layout_constraintStart_toStartOf="@id/salesCheckBox"
                    app:layout_constraintTop_toBottomOf="@id/maintenanceCheckBox" />

                <CheckBox
                    android:id="@+id/trainingCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="@string/training"
                    app:layout_constraintStart_toStartOf="@id/salesCheckBox"
                    app:layout_constraintTop_toBottomOf="@id/damageCheckBox" />

                <CheckBox
                    android:id="@+id/creditCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="@string/credit"
                    app:layout_constraintStart_toStartOf="@id/salesCheckBox"
                    app:layout_constraintTop_toBottomOf="@id/trainingCheckBox" />

                <CheckBox
                    android:id="@+id/hireCreditCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="@string/hire_credit"
                    app:layout_constraintStart_toStartOf="@id/salesCheckBox"
                    app:layout_constraintTop_toBottomOf="@id/creditCheckBox" />

                <CheckBox
                    android:id="@+id/repairCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="@string/repair"
                    app:layout_constraintStart_toStartOf="@id/salesCheckBox"
                    app:layout_constraintTop_toBottomOf="@id/hireCreditCheckBox" />

                <CheckBox
                    android:id="@+id/lossCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="@string/loss"
                    app:layout_constraintStart_toStartOf="@id/salesCheckBox"
                    app:layout_constraintTop_toBottomOf="@id/repairCheckBox" />

                <TextView
                    android:id="@+id/overDueTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/overdue"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    android:textColor="@color/material_text_high_emphasis"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lossCheckBox" />

                <CheckBox
                    android:id="@+id/yesOverDueCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:tag="true"
                    android:text="@string/yes"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/overDueTitleTextView" />

                <CheckBox
                    android:id="@+id/noOverDueCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:tag="false"
                    android:text="@string/no"
                    app:layout_constraintStart_toStartOf="@id/yesOverDueCheckBox"
                    app:layout_constraintTop_toBottomOf="@id/yesOverDueCheckBox" />

                <TextView
                    android:id="@+id/paidTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="48dp"
                    android:text="@string/paid"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    android:textColor="@color/material_text_high_emphasis"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/overDueTitleTextView"
                    app:layout_constraintTop_toTopOf="@id/overDueTitleTextView" />

                <CheckBox
                    android:id="@+id/yesPaidCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:tag="true"
                    android:text="@string/yes"
                    app:layout_constraintEnd_toEndOf="@id/paidTitleTextView"
                    app:layout_constraintStart_toStartOf="@id/paidTitleTextView"
                    app:layout_constraintTop_toTopOf="@id/yesOverDueCheckBox" />

                <CheckBox
                    android:id="@+id/noPaidCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:tag="false"
                    android:text="@string/no"
                    app:layout_constraintStart_toStartOf="@id/yesPaidCheckBox"
                    app:layout_constraintTop_toBottomOf="@id/yesPaidCheckBox" />

                <TextView
                    android:id="@+id/venueTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/venue"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    android:textColor="@color/material_text_high_emphasis"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/noOverDueCheckBox" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/venuesLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/venueTitleTextView" />

                <TextView
                    android:id="@+id/contactTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/contact_person"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    android:textColor="@color/material_text_high_emphasis"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/venuesLayout" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/contactsLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/contactTitleTextView" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/clearFilterButton"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/clear"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/filterDoneButton"
            app:layout_constraintWidth_min="@dimen/button_min_width"
            tools:visibility="visible" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/filterDoneButton"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/done"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_min="@dimen/button_min_width" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>