<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_background"
    android:orientation="vertical"
    tools:context=".main.cart.CartViewImpl">


    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/requestRentalLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/toolbar" />

            <com.riwal.rentalapp.common.ui.easyrecyclerview.EasyRecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:aggressiveRecycling="false"
                tools:listitem="@layout/row_machine" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/submitButton"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginBottom="-6dp"
                android:backgroundTint="@color/material_green_500"
                android:elevation="0dp"
                android:text="@string/request_rental"
                android:textColor="@color/white"
                app:cornerRadius="0dp"
                app:rippleColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/emptyCartView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:layout_width="128dp"
                android:layout_height="88dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/img_machines_contour"
                android:tint="@color/material_text_disabled"
                android:tintMode="src_in"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empty_cart"
                android:textColor="@color/material_text_disabled" />


        </LinearLayout>
    </FrameLayout>


</LinearLayout>
