<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    tools:context=".summary.SummaryViewImpl">

    <include layout="@layout/toolbar" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/contentCoordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomToolbar"
        android:layout_below="@+id/toolbar">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- MACHINES -->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/machines"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                    android:textColor="@color/colorPrimary" />

                <com.riwal.rentalapp.common.ui.easyrecyclerview.EasyRecyclerView
                    android:id="@+id/machineOrdersRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:dividerStyle="none" />


                <View
                    style="@style/Divider"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp" />


                <!-- CONTACT INFORMATION -->


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/contact_information"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                    android:textColor="@color/colorPrimary" />

                <com.riwal.rentalapp.common.ui.IconTextView
                    android:id="@+id/customerNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawableStart="@drawable/ic_company"
                    android:gravity="center_vertical"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    android:textColor="@color/material_text_medium_emphasis"
                    app:drawableTint="@color/material_grey_600"
                    tools:text="Riwal Holding" />

                <com.riwal.rentalapp.common.ui.IconTextView
                    android:id="@+id/contactTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawableStart="@drawable/ic_person"
                    android:gravity="center_vertical"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    android:textColor="@color/material_text_medium_emphasis"
                    app:drawableTint="@color/material_grey_600"
                    tools:text="Customer of Riwal" />

                <com.riwal.rentalapp.common.ui.IconTextView
                    android:id="@+id/phoneTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawableStart="@drawable/ic_phone"
                    android:gravity="center_vertical"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    android:textColor="@color/material_text_medium_emphasis"
                    app:drawableTint="@color/material_grey_600"
                    tools:text="06-12345678" />

                <com.riwal.rentalapp.common.ui.IconTextView
                    android:id="@+id/emailTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawableStart="@drawable/ic_mail"
                    android:gravity="center_vertical"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    android:textColor="@color/material_text_medium_emphasis"
                    app:drawableTint="@color/material_grey_600"
                    tools:text="Customer@riwal.com" />


                <View
                    style="@style/Divider"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp" />

                <!-- PROJECT INFORMATION -->


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/project_information"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                    android:textColor="@color/colorPrimary" />

                <com.riwal.rentalapp.common.ui.IconTextView
                    android:id="@+id/projectNameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawableStart="@drawable/ic_people"
                    android:gravity="center_vertical"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    android:textColor="@color/material_text_medium_emphasis"
                    app:drawableTint="@color/material_grey_600"
                    tools:text="Head Quarter" />

                <com.riwal.rentalapp.common.ui.IconTextView
                    android:id="@+id/projectContactNameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawableStart="@drawable/ic_person_outline"
                    android:gravity="center_vertical"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    android:textColor="@color/material_text_medium_emphasis"
                    app:drawableTint="@color/material_grey_600"
                    tools:text="Chris Claudia" />

                <com.riwal.rentalapp.common.ui.IconTextView
                    android:id="@+id/projectContactPhoneTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawableStart="@drawable/ic_phone"
                    android:gravity="center_vertical"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    android:textColor="@color/material_text_medium_emphasis"
                    app:drawableTint="@color/material_grey_600"
                    tools:text="06123" />

                <com.riwal.rentalapp.common.ui.IconTextView
                    android:id="@+id/projectAddressTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawableStart="@drawable/ic_location"
                    android:gravity="center_vertical"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    android:textColor="@color/material_text_medium_emphasis"
                    app:drawableTint="@color/material_grey_600"
                    tools:text="Wilgenbos 2, 3311 JX Dordrecht" />


                <View
                    style="@style/Divider"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp" />

                <!-- GENERAL -->


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/general"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                    android:textColor="@color/colorPrimary" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/purchaseOrderTextInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="@string/purchase_order">

                    <com.riwal.rentalapp.common.ui.BetterEditText
                        android:id="@+id/purchaseOrderEditText"
                        style="@style/TextAppearance.MaterialComponents.Body1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="@string/notes">

                    <com.riwal.rentalapp.common.ui.BetterEditText
                        android:id="@+id/notesEditText"
                        style="@style/TextAppearance.MaterialComponents.Body1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:imeOptions="actionDone"
                        android:inputType="text|textMultiLine" />

                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    android:id="@+id/privacyPolicyLink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/privacyPolicyCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:textColor="@color/material_icon_inactive" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/privacyPolicyText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/material_icon_inactive"
                        android:text="@string/privacy_policy_message" />

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bottomToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:elevation="@dimen/bottom_app_bar_elevation"
        android:outlineProvider="bounds">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sendRequestButton"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:text="@string/send_request" />

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/activityIndicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomToolbar"
        android:layout_below="@+id/toolbar"
        android:background="@color/overlay"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        tools:visibility="visible">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </FrameLayout>

</RelativeLayout>