<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/top_app_bar_elevation"
        android:theme="@style/AppTheme.Toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/PopupTheme"
        app:titleTextColor="@color/app_bar_text" />


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottomToolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="8dp">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/courseTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@color/material_text_high_emphasis"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Course name" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/durationLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="start"
                android:text="@string/key_duration"
                android:textColor="@color/material_text_medium_emphasis"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/courseTextView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/durationTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textColor="@color/material_text_high_emphasis"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/certificationTextView"
                app:layout_constraintTop_toTopOf="@id/durationLabel"
                tools:text="1-2 days" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/certificationLabelView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="start"
                android:text="@string/key_certification"
                android:textColor="@color/material_text_medium_emphasis"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/durationTextView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/certificationTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="start"
                android:inputType="textMultiLine"
                android:scrollHorizontally="false"
                android:textColor="@color/material_text_high_emphasis"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/certificationLabelView"
                app:layout_constraintTop_toTopOf="@id/certificationLabelView"
                tools:text="1a, 2a, 3a, 4a" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/participantLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="start"
                android:text="@string/key_participant"
                android:textColor="@color/material_text_medium_emphasis"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/certificationTextView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/participantTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textColor="@color/material_text_high_emphasis"
                app:layout_constraintStart_toStartOf="@id/certificationTextView"
                app:layout_constraintTop_toTopOf="@id/participantLabel"
                tools:text="4 - 6" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/priceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="start"
                android:text="@string/key_price"
                android:textColor="@color/material_text_medium_emphasis"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/participantTextView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/priceTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:inputType="textMultiLine"
                android:scrollHorizontally="false"
                android:textColor="@color/material_text_high_emphasis"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/certificationTextView"
                app:layout_constraintTop_toTopOf="@id/priceLabel"
                tools:text="75$" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/locationLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="start"
                android:text="@string/key_location"
                android:textColor="@color/material_text_medium_emphasis"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/priceTextView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/locationTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:inputType="textMultiLine"
                android:scrollHorizontally="false"
                android:textColor="@color/material_text_high_emphasis"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/priceTextView"
                app:layout_constraintTop_toTopOf="@id/locationLabel"
                tools:text="Depends on the location, please reach out to us." />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/descriptionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="ust like you, Manlift attaches paramount importance to working at heights safely and efficiently. Therefore, we understand how important it is for your employees to receive adequate access platform training."
                android:textColor="@color/material_text_high_emphasis"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/locationTextView" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bottomToolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="@dimen/bottom_app_bar_elevation"
        android:outlineProvider="bounds"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/requestQuoteButton"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:text="@string/request_quote_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.appcompat.widget.Toolbar>


    <com.riwal.rentalapp.common.ui.ChatButton
        android:id="@+id/chatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/bottomToolbar"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.riwal.rentalapp.common.ui.PhoneCallButton
        android:id="@+id/phoneCallButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/chatButton"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/tutorialLayer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:elevation="@dimen/bottom_app_bar_elevation"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>